import { useRef } from 'react'

// import Qrcode from 'components/qrcodes/Qrcode'


import { useAccount } from 'stores/account/hook'

import { useGetExchangeInfo, useGetGas, useGetMarkets, useGetTokens } from 'hooks/exchange/useExchangeAPI'

import { useAmmpoolWs } from 'hooks/common/useWebsocketApi'
import { useQuotePageWs } from 'hooks/exchange/useWsAPI'

const DebugPage = () => {

  const inputRef = useRef<HTMLInputElement>(null)

  const { account, apiKey } = useAccount()

  // const {socketData} = useAmmpoolWs(apiKey)

  const {ticker} = useQuotePageWs()

  const { markets } = useGetMarkets()

  const { exchangeInfo } = useGetExchangeInfo()

  const { tokens } = useGetTokens()

  const { gas } = useGetGas()

  const gasPrice = gas?.data

  console.log('account:', account)
  console.log('exchangeInfo:', exchangeInfo)
  console.log('tokens:', tokens)

  const showAddr = account.accAddr ? account.accAddr : ''

  return (
    <div>
      Debug
      <div>account:{JSON.stringify(account)}</div>
      <div>eddsaKey:{account.eddsaKey}</div>
      <div>wsdata: {JSON.stringify(ticker)}</div>
      <div>----------------------------</div>
      <div>markets:{JSON.stringify(markets)}</div>
      <div>----------------------------</div>
      <div>depositAddress:{exchangeInfo?.depositAddress}</div>
      <div>exchangeAddress:{exchangeInfo?.exchangeAddress}</div>
      <div>----------------------------</div>
      {/*<div>exchangeInfo:{JSON.stringify(exchangeInfo)}</div>
      <div>----------------------------</div>*/}
      <div>tokens:{JSON.stringify(tokens)}</div>
      <div>----------------------------</div>

      {/*{isNoAccount() && <Qrcode value={showAddr} size={300} />}*/}
      {/*<input type='input' ref={inputRef} width="150px" />*/}
      {/*<DepositBtn onClick={deposit} />*/}
    </div>
  )

}

export default DebugPage
