export default {
    labelError: '错误',
    tokenEnter: '输入币种',
    tokenEnterPaymentToken: '卖出',
    tokenMax: '可用',
    tokenHave: '可用',
    tokenEnterReceiveToken: '买入',
    tokenSelectToken: '选择币种',
    tokenExchange: '转换',
    tokenNotEnough: '{{belong}}余额不足无法交易',
    tokenSearchCoin: '搜索交易币种',
    swapTolerance: '滑点范围',
    swapPriceImpact: '价格影响',
    swapMinReceive: '最少买入',
    swapFee: '费用',
    swapBtn: '兑换',
    goBack: '返回',
    resetTitle: '重置二层秘钥',
    resetLabelEnterToken: '请选择消耗代币',
    resetDescription: '创建一个新的二层身份验证签名密钥（无需备份），该操作将会<1>取消您的所有待定指令</1>。',
    resetFee: '{{count}} GAS ≈ ${{price}} 费用',
    resetLabelBtn: '重置',
    depositTitle: '充值',
    depositTitleAndActive: '充值并激活二层账号',
    depositTitleActive: '激活二层账号',
    depositLabelEnterToken: '选择充值代币',
    depositDescription: '您的充值将会在以太坊<1>确认</1>后<3>两分钟</3>内到账。',
    depositAndActiveDescription: '完成一次充值来激活您的路印二层账号。您的充值将会在以太坊<1>确认</1>后<3>两分钟</3>内到账。',
    depositLabelBtn: '充值',
    depositLabelLinkRecent: '最近充值记录',
    depositLabelRefer: '请输入推荐您的ENS，地址，或者账号ID。(选填)',
    depositLabelPlaceholder: '以太坊地址， 账号ID或ENS',
    withdrawTitle: '提现',
    withdrawLabelEnterToken: '选择提现代币',
    withdrawDescription: '提现操作会被提交到以太坊的下一个区块，一般会在<1>30分钟到2小时</1>内到账。（如果以太坊的GAS价格<5>超过500GWei</5>的话，可能会存在<3>长时间的延迟</3>）',
    withdrawLabelBtn: '提现',
    withdrawLabelBtnExceed: '超过最大提现数{{amt}}!',
    withdrawLabelAddress: '提现到该账号地址',
    withdrawLabelAddressInput: '输入地址',
    withdrawLabelFee: '请选付费代币',
    withdrawTypeLabelFast: '快速提现（最快15秒到账）',
    withdrawTypeLabelStandard: '普通提现（约25分钟）',
    withdrawLabelFast: '快速提现',
    withdrawLabelStandard: '普通提现',
    withdrawLabelLinkRecent: '最近提现记入',
    transferTitle: '转账',
    transferLabelEnterToken: '选择转账代币',
    transferDescription: '迅速转账到任何有效的以太坊地址。转账前请务必确认该地址可以接受路印的二层转账。',
    transferLabelBtn: '转账',
    transferLabelAddress: '地址',
    transferLabelAddressInput: '请输入转到的地址',
    transferLabelMemo: '备注(非必填)',
    transferLabelMemoPlaceholder: '请输入备注信息',
    transferLabelFeeChoose: '请选付费代币',
    transferLabelFee: '费用',
    transferLabelFeeNotEnough: '余额不足',
    transferLabelLinkRecent: '最近转账记入',
    labelConnectWallet: '连接钱包',

    labelCustomer: '自定义',
    labelChange24h: '{{timeUnit}} 涨幅',
    labelDepth: '深度',
    labelTrend: '价格',
    label1W: '1周',
    label1H: '1小时',
    label1D: '1日',
    labelCopyAddress: '复制地址',
    labelDisconnect: '断开',
    labelLockLayer2: '锁定',
    labelUnLockLayer2: '解锁',
    labelActiveLayer2: '激活二层账号',
    labelSwitchAccount: '切换钱包',
    labelViewEth: '跳转至Etherscan',
    labelQRCode: '查看二维码',
    labelShowAccountInfo: '查看,设置账号信息',
    labelAssetTitle: '总资产(路印二层)',
    labelShowAccount: '显示或隐藏总资产',
    labelBtnDeposit: '充值',
    labelBtnTransfer: '转账',
    labelBtnWithdraw: '提现',
    labelLevel: 'VIP等级',
    labelOrderbook: '订单本',
    labelDeposit: '充值',
    labelTransfer: '转账',
    labelWithdraw: '提现',
    labelSetPublicKey: '设置 EdDSA 公钥',
    labelTitleSecurity: '安全设置',
    labelTitleResetL2Keypair: '重置二层密钥',
    labelBtnReset: '重置',
    labelHadChangPassword: '您在{{passDay}}修改了密码',
    labelTitleForceWithdraw: '强制提现',
    descriptionForceWithdraw: 'xxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxx,xxxxxxxxxx,xxxxxxxxxx',
    labelBtnForceWithdraw: '强制提现',
    labelTitleExportAccount: '导出账号',
    descriptionExportAccount: '你可以导出你的API密钥，在脚本中使用。',
    labelBtnExportAccount: '导出账号',
    labelTitlePreferences: '偏好设置',
    labelTitleLayout: '个性化设置',
    whichColorIsUp: '<0>{{up}} 上涨</0> -- <2>{{down}} 下跌</2>',
    labelTradeFeeLevel: '您的交易等级评定:',
    labelLanguage: '显示语言',
    labelCurrency: '结算货币',
    currencySetting: '货币设置',
    labelColors: '选择颜色',
    labelTheme: '暗黑模式',
    labelthemeLight: '明亮模式',
    labelthemeDark: '暗黑模式',
    labelgreen: '绿色',
    labelred: '红色',
    langZH: '中文',
    langEN: '英语',
    labelUSDollar: '美金结算',
    labelCNYYuan: '人民币结算',
    labelMaker: '挂单',
    labelTaker: '吃单',
    labelAssetsTitle: '资产清单',
    labelVolume: '总量',
    labelAmount: '成交量',
    labelLiquidityDeposit: '入金',
    labelLiquidityWithdraw: '出金',
    labelAvailable: '可用',
    labelTokenAmount: '数量',
    labelRemoveLiquidityBtn: '立刻出金',
    labelAddLiquidityBtn: '立刻入金',
    labelEndLiquidityBtn: '活动已结束',
    labelTradePanelHideOtherPairs: '隐藏其他交易对',
    labelLPTokens: '权益代币',
    labelMyLPToken: '我的权益代币',
    labelMyLPAToken: '我的 {{symbol}}',
    labelMyLPBToken: '我的 {{symbol}}',
    labelMyLPAmountFor: '我的持有比',
    labelTrade: '兑换',
    labelAmmList: 'AMM 列表',
    labelMyPoolShare: '我的份额',
    labelFee: '费用',
    labelLPTotal: '总资金池',
    labelReward: '奖励池',
    labelMyReward: '我的奖励',
    labelDate: '日期',
    labelBack: '返回',
    labelAPY: 'APY',
    label24Volume: '24h 交易量',
    labelTVL: '总锁仓量',
    labelAmmTotalToken: '池子中的代币',
    labelNoActiveEvent: '暂时没有活动',
    labelNew: '新的',
    labelAccount: '账户信息',
    labelAll: '所有',
    labelMe: '我的',
    labelMyTrade: '我的交易',
    labelRecent: '市场交易',
    labelMyAmm: '我的AMM流动性',
    labelMyAmmRecord: '我的AMM记录',
    labelCurrentActivities: '当前活动',
    labelPastActivities: '往期活动',
    labelTotalPositionValue: '我的流动性总价值',
    labelFeeRewards: '做市返佣',
    labelMiningRewards: '活动奖励',
    labelLiquidityValue: '流动性价值',
    labelCopyAddClip: '复制黏贴到剪切板！',
    labelPleaseInputWalletAddress: '请输入地址',
    labelEmptyDefault: '内容空空的～',
    labelUnlockAccount: '解锁账号',
    labelAssetsDistribution: '资产分布',
    labelTotalAssets: '总资产',
    labelTxnPageTitle: '充值提现',
    labelTradePageTitle: '交易记录',
    labelAmmPageTitle: 'AMM 出入金记录',
    labelSwapSuccess: '兑换成功！',
    labelSwapFailed: '兑换失败！',
    labelJoinAmmSuccess: '加入流动性池成功！',
    labelJoinAmmFailed: '加入流动性池失败！',
    labelExitAmmSuccess: '退出流动性池成功！',
    labelExitAmmFailed: '退出流动性池失败！',
    labelConnectBy: '当前连接 <1>{{connectBy}}</1>',
    labelWrongNetwork: '未识别网络',
    labelActivatedAccountDeposit: '首次开通二层钱包需充值并激活',
    labelProcessing: '请稍等片刻',
    labelMetaMaskProcessing: 'MetaMask正在连接路印钱包',
    labelMetaMaskProcessDescribe: '请在MetaMask的弹出窗口内点击确定按钮。 如果MetaMask插件没有主动弹出窗口, 请在浏览器工具栏中点击 <1></1> 图标。',
    labelWalletConnectProcessing: 'WalletConnect正在连接路印钱包',
    labelWalletConnectProcessDescribe: '正在等待WalletConnect确认相关信息，请耐心等待片刻。',
    labelWalletConnectQRCode: '请用移动端路印钱包（或支持WalletConnect的应用）扫描二维码',
    labelSuccessConnect: '使用{{providerName}}连接成功',
    labelSuccessConnectDescribe: '恭喜，连接成功',
    labelCopyClipBoard: '复制到剪切板',
    labelRejectOrError: '用户拒绝或错误发生, 请<1>点击重试</1>。',
    labelWalletConnectProcessDescribe2: '请在你的移动应用上点击确认按钮。',
    labelUnlockProcessing: "正在解锁二层账号...",
    labelDepositing: '正在充值...',
    labelDepositingProcessing: '正在充值，预计等待{{count}}分钟...',
    labelFailedConnect: '连接失败',
    labelFailedDeposit: '充值失败',
    labelFailedUnLocK: '解锁二层失败',
    labelDepositApproveProcess: '等待用户确认充值',
    labelTokenAccess: '等待钱包确认{{symbol}}授权！',
    labelFailedTokenAccess: '{{symbol}}授权失败！',
    labelSuccessTokenAccess: '恭喜, 你可以交易 {{symbol}} 了！',
    labelSuccessUnlockDescribe: '恭喜，解锁成功！',
    labelSuccessUnlock: '解锁成功',
    labelDepositApproveSuccess: '恭喜充值成功, 最后一步点击开通账户！',
    labelActivateAccount: '激活账户',
    labelClose: '关闭',
    labelRetry: '重试',
    labelTryNext: '尝试另一种签名',
    labelQuotePageFavourite: '自选',
    labelQuotePageAll: '全部',
    labelQuotePageTradeRanking: '交易竞赛',
    labelFailedUnlock: '解锁失败',
    labelFailedUpdateAcc: '更新账号失败',
    labelUpdateAccSigWarning: '你的钱包不支持当前签名方法，准备尝试另一种签名方式。',
    labelUpdateAccUserDenied: '签名被拒绝',
    labelCreateLayer2Title: '创建二层账号',
    labelCreateAccount: '创建二层账号',
    labelUpdateAccount: '激活二层账号',
    labelTryAnother: '尝试另一种签名方式',
    labelCancel: '取消',
    describeTitleNoAccount: '该账户还未开通路印二层，点击充值开通钱包。',
    describeTitleOpenAccounting: '您的充值已提交以太坊，等待以太坊确认。。。',
    describeTitleOnErrorNetwork: '路印暂不支持您当前登入的网络，请在{{connectName}}切换网络',
    describeTitleNotActive: '充值钱包, 激活账户, 开始二层之旅.',
    describeTitleConnectToWallet: '点击按钮，连接路印钱包，开始二层之旅.',
    describeTitleLocked: '已连接您的钱包，点击解锁后查看账户信息',
    labelLiquidityPageTitle: 'AMM 资金池',
    labelMinReceive: '最少接收量',
    labelFilter: '搜索',
    labelMiningPageTitle: 'AMM 流动性挖矿',
    labelMiningActiveDate: '奖励时间',
    labelMiningLiquidity: '流动性',
    labelMiningActivityReward: '活动奖励',
    labelMiningMyShare: '我的份额',
    labelMiningMyReward: '我的奖励',
    labelCookiesAgree: '同意',
    labelLimitMin: '最小下单量{{arg}}',
    labelEnterAmount: '请填写兑换数',
    labelAgreeLoopringTxt: '允许路印使用Cookies。',
    labelLayer2HistoryTransactions: '充值提现',
    labelLayer2HistoryTrades: '交易记录',
    labelLayer2HistoryAmmRecords: 'AMM 记录',
    labelTxnDetailHeader: '充值提现',
    labelTxnDetailHash: '二层哈希值',
    labelTxnDetailHashLv1: '以太坊哈希值',
    labelTxnDetailStatus: '状态',
    labelTxnDetailTime: '时间',
    labelTxnDetailFrom: '付款方',
    labelTxnDetailTo: '收款方',
    labelTxnDetailAmount: '数量',
    labelTxnDetailFee: '费用',
    labelTxnDetailMemo: '备注',
    labelAgreeConfirm: '确认',
    labelDisAgreeConfirm: '取消',
    labelImpactAgree: '请输入大写"AGREE"再次确认',
    labelImpactTitle: '兑换二次确认',
    labelImpactExtraGreat: '您的交易金额将影响池子价格<1> {{value}}</1>，您确定执行此操作吗',
    labelCalculating: '计算中...',
    labelAmmMyTransactions: '我的交易',
    labelAmmAllTransactions: '所有交易',
    labelWaitForAuth: '等待钱包签名',
    labelSignDenied: '签名已被用户拒绝',
    labelFirstSignDenied: '您的钱包不支持当前签名方法',
    labelDepositWaitForAuth: '请确认充值 {{value}} {{symbol}}',
    labelDepositDenied: '充值 {{value}} {{symbol}} 已被用户拒绝',
    labelDepositFailed: '充值 {{value}} {{symbol}} 失败',
    labelDepositSubmit: '充值 {{value}} {{symbol}} 已提交',
    labelDepositNeedApprove: '允许LOOPRING EXCHANGE授权{{symbol}}',
    labelWithdrawInProgress: '正在提现中...',
    labelWithdrawFailed: '提现 {{value}} {{symbol}} 失败!',
    labelWithdrawSuccess: '提现 {{value}} {{symbol}} 成功!',
    labelTransferInProgress: '正在转账中...',
    labelTransferFailed: '转账 {{value}} {{symbol}} 失败!',
    labelTransferSuccess: '转账 {{value}} {{symbol}} 成功!',
    labelUpdateAccountSuccess: '恭喜你!',
    labelUpdateAccountSuccess2: '您已经成功激活路印二层账号!',
    labelUpdateAccountSubmit: '开户申请以提交',
    labelUnlockAccountSuccess: '解锁成功!',
    labelUnlockAccountFailed: '解锁失败!',
    // labelCreateAccountApproveWaitForAuth: 'Waiting for <1>{{symbol}}</1> Approve...',
    labelCreateAccountApproveDenied: '<0>{{symbol}}</0> Approve Denied by user.',
    labelAmmSwitch: '切换',
    labelUpdateAccountFailed: '开通二层账户失败',
    labelCreateAccountDepositDenied: '您以拒绝充值 {{value}} {{symbol}}, 账户未激活',
    labelCreateAccountSubmit: '{{value}} {{symbol}} 的充值以提交成功，\n 预计等待{{count}}分钟...',
    labelCreateAccountFailed: '{{value}} {{symbol}} 的充值失败, 账户未激活',
    labelSlippageAlert:'滑点过大将会影响您出金后收到的token数量',
    labelOrderTableOpenOrder: '当前订单',
    labelOrderTableOrderHistory: '订单历史',
}
