export default {
  labelConnectUs: "这有可能时候一个错误,<2/> 如需帮助请<1>联系我们</1>~",
  errorBase: "奥哦! 遇到了一些问题",
  errorLoading: "不要着急, 不要着急马上就好",
  error404: "四〇四! 这是页面不存在呢.",
  errorMaintain: "系统维护中...",
  errorMessageNoNetwork: "Oops! Something went wrong at service.",
  errorDisableOtherWalletForCurrent:
    "Global ethereum is not {{name}}, Please disable other Wallet Plugin",
  errorUnknown: "Unknown Error",
  errorOnFromSubmit: "Submit request Info has Error!",
  errorWrongAccount: "Error on account Info!",
  errorWrongToken: "Error on Token Info!",
  errorWrongApikey: "Error on signature or no Apikey",
  errorWrongBalance: "Insufficient balance",
  errorMinimumOrder: "Trade amount is minimum",
  errorMaximumOrder: "Trade amount is maximum",
  errorOnFrozen: "Some of your assets is freeze,please try again later!",
  errorAboutFee: "Fee token is not Enough or wrong",
  errorProviderError:
    "Global ethereum is not {{name}}, Please disable other Wallet Plugin",
  errorOnStorageId: "Error on wrong StorageId",
  errorOnNoRecipient: "Error on no Receiver",
  errorNoMarket: "Market is not support",
  errorOnGas: "Error on Gas Info",
  errorOnCancelOrders: "Error on cancel order",
  errorInvalidHash: "Invalid Hash",
  errorInvalidOrderId: "Invalid OrderId",
  errorOnRate: "Error on submit rate value",
  errorForExistOrder: "Order is not exist",
  errorOrderExpired: "Order is Expired",
 };
