export default {
  labelConnectUsSimple: "Please <1>contact us</1>.",
  labelConnectUs: "这有可能时候一个错误, 如需帮助请<1>联系我们</1>~",
  errorBase: "奥哦! 遇到了一些问题",
  errorTimeout: "Oops! Something went wrong at network.",
  errorLoading: "不要着急, 不要着急马上就好",
  error404: "四〇四! 这是页面不存在呢.",
  errorMaintain: "系统维护中...",
  errorMessageNoNetwork: "Oops! Something went wrong at service.",
  errorUnknown: "Unknown Error",
  errorOnFromSubmit: "Submit request Info has Error!",
  errorWrongAccount: "Error on account Info!",
  errorWrongToken: "Error on Token Info!",
  errorWrongApikey: "Error on signature or no API key.",
  errorWrongBalance: "Insufficient balance",
  errorMinimumOrder: "Trade amount is minimum",
  errorMaximumOrder: "Trade amount is maximum",
  errorOnFrozen: "Some of your assets are frozen, please try again later.",
  errorAboutFee: "Fee token is not enough or incorrect.",
  errorProviderError:
    "Global ethereum is not {{name}}, please disable your other Wallet Plugin.",
  errorOnStorageId: "Error on wrong StorageId",
  errorOnNoRecipient: "Error on no Receiver",
  errorNoMarket: "Market is not supported.",
  errorOnGas: "Error on Gas Info",
  errorOnCancelOrders: "Error on cancel order",
  errorInvalidHash: "Invalid Hash",
  errorInvalidOrderId: "Invalid OrderId",
  errorOnRate: "Error on submit rate value",
  errorForExistOrder: "Order does not exist",
  errorOrderExpired: "Order has expired",
  errorDisableOtherWalletForCurrent:
    "Global ethereum is not {{name}}, please disable other Wallet Plugin.",
  errorGenerateEddsa: "Generate EdDSA key has failed.",
  errorNotInstallGME:
    "Please install the Gamestop Wallet browser extension. Then create, deposit, and activate the wallet before connecting to Loopring.io.",
  errorLinKWalletApp: "<0>app market</0>",
  errorIpfsDidToNftidError: "IPFS Gateway Error",
  errorMintOverlap:
    "You have already minted this NFT. Please check your Wallet",
  errorJSONStringify: "Wrong JSON format",
  errorCollectionMetadataNoTileUri: "Tile uri is required",
  errorCollectionNoName: "Name is required",
  errorCollectionSameName: "Collection called {{name}} is existe",
  errorCollectionInfo:
    "We've detected this collection is not yours or the Contract Address don't match",
  errorCollectionNoSupport: "Only L2 collection is allow to mint",
  errorCollectionNotReadable: "Read Collection Info Failed",
  errorIpfsTimeout: "IPFS Gateway timeout, please try again",
  errorRampNoInstance: "Ramp Widget had out-off service, please re-order it.",
  errorDualExpired: "The order has expired.",
  errorPrivateKey: "Signature Wrong private key",
  errorNoResponse: "No response!",
  errorMinError: "Minimum of {{value}}",
  errorMaxError: "Max of {{value}}",
  errorLengthLimit: "Length is limit",
  errorRedpacketEmpty: "Red Packet is Empty",
  errorRedpacketClaimed: "You already opened Red Packet",
  errorRedpacketClaimOut: "You opened the Red Packet Too Later",
  errorRedpacketClaimTimeOut: "You opened the Red Packet Too Later",
  errorOffRampExpired: "The order has expired. please create a neworder ",
  errorNFTRedPacketMaxError: "Total Amount cannot exceeds {{value}} NTFs",
  errorBetaEnv:
    "Oops! This site is not released yet and could contain bugs. Please use it with caution!.",
};
