export default {
    labelH1Title:'路印二层,\n 第一个去中心化 \n交易平台 ',
    labelProtocol :'loopring 协议 3.6',
    labelStartTrade:'开始交易',
    labelTitleDEX:'Loopring Dex',
    labelTradeVolume:'交易 \n 量',
    labelTradeUser:'注册 \n 用户',
    labelTradeTVL:'流动性',
    labelTradeNofTrades:'成交 \n 量',
    labelZeroKpt:'零知识证明技术',
    labelSafety:'',
    labelLowCost:'',
    labelFastTransfer:'',
    labelSuperpowers :'',
    describeSafety:'',
    describeLowCost:'',
    describeFastTransfer:'',
    describeSuperpowers :'',
    labelBtnStart:''
}