export default {
    labelMarkets: '市场',
    labelTrade: '交易',
    labelLiquidity: '流动性矿池',
    labelMining: '流动性挖矿',
    labelLayer2: '二层账号',
    loopringDomain: '路印交易所',
    labelClassic: '简洁版',
    labelClassicDescription: '快捷交易平台',
    labelAdvanced: '专业版',
    labelAdvancedDescription: '提供更丰富的交易模式',
    labelDownloadApp: '下载手机客户端',
    labelDownloadAppTitle: '下载钱包',
    labelDownloadBtn: '转去路印官网',
    labelNotification: '消息提醒',
    themeSetting: '主题模版',
    languageSetting: '语言设置',
    labelConnectWallet: '连接钱包',
    notificationApprove: '验证中',
    notificationPending: '进行中',
    labelMyTrades: '交易历史',
    labelRecentTrades: '最近交易',
    // layer2 submenu
    labelAssets: '资产信息',
    labelTransactions: '充值提现',
    labelTrades: '交易记录',
    labelHistory: '交易历史',
    labelOrder: '挂单记录',
    labelAmmRecords: 'AMM记录',
    labelAmmRecordsDes: '(出金和入金)',
    rewards: '推荐奖励',
    labelOrders: '挂单记录',
    selectLanguage: '语言设置',
    labelPools: '流动性挖矿池',
    labelAmmMining: '交易大赛',
    labelMyLiquidity: '我的流动性',
    labelOrderBookMining: '订单本挖矿排名',
    labelMakerRebates: '做市收益',
    labelSetting: '高级设置',
    titleLoopring:'路印协议',
    labelLoopringDescribe:'零知卷叠交易与支付协议',
    labelWrongNetwork: '未识别网络',
    labelYoutube:'油管',
    labelWeibo:'微博'
}

