export default {
  labelMarkets: "市场",
  labelTrade: "交易",
  labelLiquidity: "流动性矿池",
  labelMining: "挖矿",
  labelLayer2: "二层账号",
  labelWallet: "钱包",
  labelZkRollupLayer2: "zkRollup Layer 2",
  labelSmartWallet: "Smart Wallet",
  loopringDomain: "路印二层应用",
  labelClassic: "简洁版",
  labelClassicDescription: "快捷交易平台",
  labelAdvanced: "专业版",
  labelAdvancedDescription: "提供更丰富的交易模式",
  labelDownloadApp: "下载手机客户端",
  labelDownloadAppTitle: "下载钱包",
  labelDownloadBtn: "转去路印官网",
  labelNotification: "消息提醒",
  themeSetting: "主题模版",
  languageSetting: "语言设置",
  labelConnectWallet: "连接钱包",
  notificationApprove: "验证中",
  notificationPending: "进行中",
  labelMyTrades: "交易历史",
  labelRecentTrades: "最近交易",
  // layer2 submenu
  labelAssets: "资产信息",
  labelTransactions: "充值提现",
  labelTrades: "交易记录",
  labelHistory: "交易历史",
  labelOrder: "订单记录",
  labelReward: "",
  labelRedPock: "红包",
  labelAmmRecords: "AMM记录",
  labelAmmRecordsDes: "(出金和入金)",
  rewards: "推荐奖励",
  labelOrders: "订单记录",
  selectLanguage: "语言设置",
  labelPools: "流动性挖矿池",
  labelAmmMining: "交易大赛",
  labelMyLiquidity: "我的流动性",
  labelOrderBookMining: "订单本挖矿排名",
  labelMakerRebates: "做市收益",
  labelSetting: "高级设置",
  labelSecurity: "安全设置",
  labelVipPanel: "VIP",
  titleLoopring: "路印协议",
  labelLoopringDescribe: "零知卷叠交易与支付协议",
  labelWrongNetwork: "未识别网络",
  labelYoutube: "油管",
  labelWeibo: "微博",
  labelFooterLoopring: "Loopring",
  // Footer
  labelFooterAbout: "About",
  labelkeyOrg: "Loopring.org",
  labelkeyTerms: "Terms of service",
  labelkeyPrivacy: "Privacy policy",
  labelkeyNews: "News",
  labelkeyRisks: "Risks Disclosure",
  labelFooterPlatform: "Platform",
  labelkeyFees: "Fees",
  labelkeyVIP: "VIP",
  labelkeyReferrals: "Referrals",
  labelkeyTokenListing: "Token Listing",
  labelkeyCreatorGrants: "Creator Grants",
  labelkeyL2Explorer: "Layer 2 Explorer",
  labelkeySubgraph: "Subgraph",
  labelFooterSupport: "Support",
  labelkeyFeedback: "❤️ Submit a Request",
  labelkeyGuardian: "Wallet add Guardian",
  labelkeyLoopringTutorial: "Loopring Tutorial",
  labelkeyCommunityDocs: "Community Docs",
  labelkeySupportCenter: "Support Center",
  labelFooterDevelopers: "Developers",
  labelkeySmartContract: "Smart Contract",
  labelkeyLoopringApp: "Loopring App",
  labelkeyLoopringSmartWallet: "Loopring Smart Wallet",
  labelkeyAPIs: "APIs",
  labelkeyReportIssue: "Report Issue",
  labelMyNFT: "My NFT",
  labelLaunchApp: "Launch App",
  labelLaunchMobileApp: "Exchange",
  labelLandingHeaderLayer2: "zkRollup Layer 2",
  labelLandingHeaderWallet: "Smart Wallet",
  labelCopyRight: "© 2017 Loopring Technology Limited. All rights reserved.",
  labelWalletProtect: "Guardian",
  labelWalletValidation: "Approval Requests",
  labelWalletHistory: "History",
  labelNFT: "Loopring L2 NFT",
  labelMyAssetsNFT: "My NFT",
  labelTransactionNFT: "Transactions",
};
