export default {
  labelStatus: '状态',
  labelAMM: 'AMM',
  labelSend: 'Send',
  labelSendL2: 'Send L2',
  labelSendL1: 'Send L1',
  labelL2toL1Action: 'Withdraw',
  labelReceive: 'Receive',
  labelTransfer: 'Transfer',
  labelWithdraw: 'Withdraw',
  labelWithdrawAction: 'Withdraw',
  labelDeposit: 'Deposit',
  labelTrade: '交易',
  labelToken: '币种',
  labelAmount: '总量',
  labelAvailable: '可用额度',
  labelLocked: '冻结',
  labelAssetsTableValue: '金额',
  labelActions: '操作',
  labelAllToken: '所有币种',
  labelHideSmallBalances: '隐藏小额资产',
  labelHideInvestToken: '隐藏流动性凭证',
  labelOrderFilterAllTypes: '所有类型',
  labelOrderFilterBuy: '买入',
  labelOrderFilterSell: '卖出',
  labelFilterReset: '重置',
  labelFilterSearch: '搜索',
  labelOrderSide: '卖/买',
  labelOrderAmount: '订单总量',
  labelOrderAverage: '均值',
  labelOrderPrice: '挂单价格',
  labelOrderFilledAmount: '成交部分',
  labelOrderFilledPrice: '成交价格',
  labelOrderFilterAllPairs: '所有交易对',
  labelOrderFee: '手续费',
  labelOrderRole: '订单类型',
  labelOrderTime: '挂单时间',
  labelOrderStatus: '状态',
  labelOrderTradingPrice: '交易价格',
  labelOrderTotal: '全部数量',
  labelQuotaPair: '交易对',
  labelQuotaLastPrice: '最新价',
  labelQuota24hChange: '24h 涨跌',
  labelQuota24hChangeLit: '24h Chg',
  labelQuota24hHigh: '24h 最高',
  labelQuota24hLow: '24h 最低',
  labelQuoteAction: '操作',
  labelQuota24hAmount: '24h 交易量',
  labelTradeFilterAllTypes: '所有类型',
  labelTradeFilterBuy: '买入',
  labelTradeFilterSell: '卖出',
  labelTradeSide: '兑换',
  labelTradeAmount: '交易总额',
  labelTradePrice: '价格',
  labelTradeFee: '费用',
  labelTradeTime: '交易时间',
  labelTradeRole: '交易类型',
  labelTradeRoleMaker: '挂单',
  labelTradeRoleTaker: '吃单',
  labelTradeConterparty: '交易对手方',
  labelTradeCounterpartyOrderbook: '订单本',
  labelTradeCounterpartyPool: '流动性矿池',
  labelTxFilterAllTypes: '所有类型',
  labelTxFilterReceive: 'Receive',
  labelTxFilterSendL1: 'Send L1',
  labelTxFilterSendL2: 'Send L2',
  labelTxFilterDeposit: 'Deposit',
  labelTxFilterWithdraw: 'Withdrawal',
  labelTxFilterTransfer: 'Transfer',
  labelTxFilterAllTokens: 'All Tokens',
  labelTxSide: '交易类型',
  labelTxToken: '币种',
  labelTxFrom: '起始',
  labelTxTo: '完结',
  labelTxAmount: '总额',
  labelTxFee: '费用',
  labelTxMemo: '备注',
  labelTxTime: '时间',
  labelTxTxnHash: '交易哈希',
  labelTxStatus: '状态',
  labelTransactions: 'Transactions',
  labelVolume: '交易量',
  labelTradePair: '交易对',
  labelPool: '资金池',
  labelLiquidity: '流动性',
  labelMyLiquidity: '我的流动性',
  label24TradeVolume: '24h 交易量',
  label24Reward: '24h 奖励',
  labelAPR: 'APR',
  labelTradePool: '入金',
  labelAction: '操作',
  labelFilter: '搜索',
  labelFilterAllPairs: '所有交易对',
  valueAddTOAMM: `添加 <1></1> 和 <3></3>`,
  valueSwapForAMM: `<1></1> 和 <3></3> 兑换`,
  valueRemoveTOAMM: `移出 <1></1> 和 <3></3>`,
  labelAmmTotalValue: '价值总和',
  labelAmmTokenAmount: '代币数量',
  labelAmmTime: '时间',
  labelFeeEarned: '赚取费用',
  labelBuy: '买',
  labelSell: '卖',
  labelAmmSide: '入金/出金',
  labelAmmAmount: '交易总额',
  labelAmmLpTokenAmount: '流动性资产变化',
  labelAmmFee: '费用',
  labelAmmRecordTime: '交易时间',
  labelAmmExit: '出金',
  labelAmmJoin: '入金',
  labelAmmFilterTypes: '所有类型',
  labelAmmFilterJoin: '入金',
  labelAmmFilterExit: '出金',
  labelPoolTableAddLiquidity: '入金',
  labelPoolTableRemoveLiquidity: '出金',
  labelEmptyDefault: '记录是空的',
  labelAmmTableType: '交易类型',
  labelOrderDetailTaker: '吃单',
  labelOrderDetailMaker: '挂单',
  labelOrderDetailTradingVolume: '交易量',
  labelOrderDetailOrderId: '订单号',
  labelOrderCancelAll: '撤销所有订单',
  labelOrderCancelOrder: '撤销订单',
  labelOrderProcessing: '挂单中',
  labelOrderProcessed: '完全成交',
  labelOrderCancelling: '取消中',
  labelOrderCancelled: '已取消',
  labelOrderExpired: '已过期',
  labelOrderWaiting: '等待队列中',
  // labelOrderAmm: 'AMM',
  labelOrderLimitOrder: '限价单',
  labelOrderMarketOrder: '市价单',
  // labelOrderMaker: '挂单',
  labelOrderTaker: '吃单',
  labelOrderChannelsMixed: '混合订单',
  // labelOrderChannelsAMM: 'AMM 订单',
  labelOrderChannelsSwap: '闪兑',
  labelOrderChannelsOrderBook: '订单本',
  labelOrderTypes: '订单类型',
  labelOrderChannels: '订单渠道',
  labelOrderCompletion: '成交比例',
  labelRewardTableAmount: '奖励数量',
  labelRewardTableTime: '时间',
  labelOrderCancelConfirm: '确认撤销该订单？',
  labelOrderConfirm: '确定',
  labelOrderCancel: '取消',
  labelTradeProPrice: '价格({{symbol}})',
  labelTradeProAmount: '总量',
  labelVipTableLevel: 'Level',
  labelVipTable30dTradeVolume: '30d Volume',
  labelVipTableRule: 'and / or',
  labelVipTableBalance: 'LRC Balance',
  labelVipTableMaker: 'Maker',
  labelVipTableTaker: 'Taker',
  labelTradeRaceRank: 'Rank',
  labelTradeRaceAddress: 'Address',
  labelTradeRaceTradeVolume: 'Trade Volume',
  labelTradeRaceAward: 'Award',
  labelTradeRaceProject: 'Project',
  labelTradeRacePair: 'Pair',
  labelTradeRaceToken: 'Token',
  labelTradeRaceReward: 'Reward',
  labelMaker: 'Maker',
  labelTaker: 'Taker',
  labelNFTTypeDEPOSIT: 'Deposit',
  labelNFTTypeTRANSFER: 'Transfer',
  labelNFTTypeWITHDRAWAL: 'Withdraw',
  labelNFTTypeWITHDRAW: 'Withdraw',
  labelNFTTypeWITHDRAW_LUCKY_TOKEN: 'Claim Red Packet',
  labelNFTTypeSEND_BACK_LUCKY_TOKEN: 'Back From Red Packet',
  labelNFTTypeSEND_LUCKY_TOKEN: 'Send Red Packet',
  labelMint: 'Mint',
  labelNFTTypeMINT: 'Mint',
  labelTxNFTFilterALL: 'All Types',
  labelTxNFTFilterDEPOSIT: 'Deposit',
  labelTxNFTFilterWITHDRAW: 'Withdraw',
  labelTxNFTFilterWITHDRAWAL: 'Withdraw',
  labelTxNFTFilterRECEIVE: 'Receive',
  labelTxNFTFilterSEND: 'Send',
  labelTxNFTFilterFORCEWITHDRAW: 'Force Withdraw',
  labelTxNFTFilterTRANSFER: 'Transfer',
  labelTxFilterALL: 'All Types',
  labelTxFilterRECEIVE: 'Receive',
  labelTxFilterSEND: 'Send',
  labelTxFilterFORCEWITHDRAW: 'Force Withdraw',
  labelTxFilterDEPOSIT: 'Deposit',
  labelTxFilterWITHDRAW: 'Withdraw',
  labelTxFilterWITHDRAWAL: 'Withdraw',
  labelTxFilterTRANSFER: 'Transfer',
  labelTypeDEPOSIT: 'Receive',
  labelTypeWITHDRAW: 'Send',
  labelTypeSEND: 'Send',
  labelTypeReceive: 'Receive',
  labelTypeONCHAIN_WITHDRAWAL: 'Send',
  labelTypeOFFCHAIN_WITHDRAWAL: 'Send',
  labelTypeTRANSFER: 'Send',
  labelTypeWITHDRAW_LUCKY_TOKEN: 'Claim Red Packet',
  labelTypeSEND_BACK_LUCKY_TOKEN: 'Back From Red Packet',
  labelTypeSEND_LUCKY_TOKEN: 'Send Red Packet',
  labelTypeDUAL_INVESTMENT: 'Dual Investment Settled',
  labelTypeL2_STAKING: 'Claim Earnings',
  labelTxNFTFilterMINT: 'Mint',
  labelShowFilter: 'Show Filter',
  labelTypeDELEGATED_FORCE_WITHDRAW: 'Force Withdraw',
  labelForceWithdrawTotalDes: 'All {{symbol}}',
  labelForceWithdrawDes: '{{address}} (Address that the token is withdrawn from L2 to L1)',
  labelDefiInvest: 'Subscribe',
  labelDefiRedeem: 'Redeem',
  labelSelect: 'Select',
  labelDuration: 'Duration',

  labelInvestAll: 'Both',
  labelDefiExit: 'Redeem',
  labelDefiJoin: 'Subscribe',
  labelDefiType: 'Subscribe/Redeem',
  labelDefiFee: 'Fee',
  labelDefiTime: 'Time',
  labelDefiAmount: 'Amount',
  labelFilterTradeNFTAll: 'All',
  labelFilterTradeNFTSell: 'Sell',
  labelFilterTradeNFTSelf: 'Self Trade',
  labelFilterTradeNFTBuy: 'Buy',
  labelTradeNFTSide: 'Trade',
  labelFrom: 'from',
  labelTo: 'to',
  labelUPrice: 'unit price: ',
  labelTradeNFTUnitPrice: 'Unit Price',
  labelDualApy: 'APR',
  labelDualTerm: 'Term',
  labelDualPrice: 'Target Price',
  labelDualTPrice: 'Target',
  labelDualSettlement: 'Settlement Date',
  labelDualAction: 'Action',
  labelInvestmentStatusSettled: 'Settled',
  labelInvestmentStatusDelivering: 'Delivering',
  labelInvestmentStatusSubscribe: 'Earning',
  labelDualAssetProduct: 'Product',
  labelDualAssetFrozen: 'Invest',
  labelDualAssetPrice: 'Target Price',
  labelDualAssetSettlement_Date: 'Settlement Date',
  labelDualAssetAPR: 'APR',
  labelDualAssetAction: 'Actions',
  labelDualAssetDetail: 'Detail',
  labelDualAssetRefresh: 'Refresh',
  labelDualTxsSide: 'Type',
  labelDualTxsProduct: 'Product',
  labelDualTxAPR: 'APR',
  labelDualTxsTargetPrice: 'Target Price',
  labelDualTxsSettlement_Date: 'Settlement Date',
  labelDualTxsSettlementPrice: 'Settlement Price',
  labelDualTxsSettlement: 'Settlement',
  labelDualTxsTime: 'Time',
  labelDualAssetReturn: 'Return',
  labelAprPool: 'Amm Pool APR:',
  labelAprFee: 'Protocol APR:',
  labelAprEvent: 'Activity APR:',
  label24Rewards: '24h Rewards',
  labelRewardFee: 'AMM Rewards:',
  labelRewardReward: 'Other Rewards:',
  labelRewardExtra: 'Campaign Rewards:',

  labelRecordToken: 'Token',
  labelRecordAmount: 'Amount',
  labelRecordType: 'Type',
  labelRecordStatus: 'Status',
  labelRecordNumber: 'Number',
  labelRecordTime: 'Time',
  labelReceiveTime: 'Receive Time',
  labelValue: 'Value',
  labelClaim: 'Claim',
  labelAddress: 'Address',
  labelType: 'Type',
  labelDefiStakingProduct: 'Product',
  labelDefiStakingFrozen: 'Frozen',
  labelDefiStakingEarn: 'Cumulative Earnings',
  labelDefiStakingPreviousEarn: "Previous Day's Earnings",
  labelDefiStakingDuration: 'Holding Time',
  labelDefiStakingARR: 'APR',
  labelDefiStakingAction: 'Action',
  labelDefiStakingTxType: 'Type',
  labelDefiStakingTxAmount: 'Amount',
  labelDefiStakingTxProduct: 'Product',
  labelDefiStakingTxLockedDuration: 'Locked Duration',
  labelDefiStakingTxHashId: 'HashID',
  labelDefiStakingTxSubscribeTime: 'Time',
  labelDefiStakingTxRewardsDate: 'Rewards Date',
  labelDefiStakingTxTxID: 'TxID',
  labelDefiStakingTxTime: 'Time',
  labelDefiStakingDetail: 'Detail',
  labelDefiStakingRedeem: 'Redeem',
  labelDays: 'day(s)',
  labelStakeTransactionTypesubscribe: 'subscribe',
  labelStakeTransactionTyperedeem: 'redeem',
  labelStakeTransactionTypeclaim: 'claim',
  labelDefiStakingAndPreviousEarn: "Cumulative & Previous Day's Earnings",
  labelDefiStakingTxRewardsMobileDate: 'Date',

  labelBlindBoxOpend: 'Opend',
  labelBlindBoxEndTime: 'End Time',
  labelBlindBoxCalim: 'Claim',
  labelBlindBoxExpired: 'Expired',
  labelBlindBoxClaimed: 'Claimed',
  labelBlindBoxStartTime: 'Reveal Time: {{time}}',
  labelBlindBoxExpiredTime: 'Expiration Time: {{time}}',
  labelRedPacketOpen: 'Open',
  labelRedPacketSenderAddress: 'Sender Address',
  // labelRecordAction: "Action",
  labelBtradeSwapType: 'Type',
  labelBtradeSwapFee: 'Trading Fee',
  labelBtradeSwapTime: 'Time',
  labelBtradeSwapPrice: 'Price',
  labelBtradeSwapSettled: 'Settled',
  labelBtradeSwapDelivering: 'Delivering',
  labelBtradeSettled: 'Settled',
  labelBtradeDelivering: 'Delivering',
  labelBtradeDeliveringDes:
    'The Loopring pool is currently unable to swap the full requested amount. The tokens that were successfully swapped will be transferred to your account now. The unswapped tokens will be locked until they can be swapped. \n We’ll rebalance the pool shortly and swap the remaining portion.',
  labelBtradeFailed: 'Failed',
  labelBtradeCancelled: 'Cancelled',
  labelBtradePending: 'Pending',
  labelBtradeSwapFailed: 'Filled',
  labelStopLimitStopPrice: 'Trigger Condition',
  labelDUAL_CURRENCY: 'Dual',
  labelDUAL_BASE: 'Dual',
  labelBTRADE: 'Block Trade',
  labelL2STAKING: 'LRC Staking',
  labelSTOP_LIMIT: 'Stop-Limit',
  labelStopLimitTriggered:
    'Triggered: The limit order has been submitted to the order book.\n Time: {{time}}',
  labelStopLimitWaitingTrigger:
    'The limit order is not placed until the stop price has been triggered.',
  labelRevealTime: 'Reveal Time',
  labelRevealTimeTooltip:
    'The Reveal time is when the Red Packet ends， and recipients can open it to see if they have received',
  labelExpiredTime: 'Expired Time',
  labelExpiredTimeTooltip: 'After expiration, all unclaimed NFTs will be returned to the Sender.',
  labelRedpacketFromBlindbox: 'From Blind Box',
  labelRedpacketCantOpen: 'It is not yet time to open, reveal time: {{time}}',
  labelReferralsTableReferee: 'Referee',
  labelReferralsTableAmount: 'Rewards',
  labelReferralsTableTime: 'Time',
  labelRefundTableAmount: 'Refunds',
  labelRefundTableTime: 'Time',
  labelTxNetworkFee: 'Network Fee',
  labelTxTradingFee: 'Trading Fee',
  labelTypeUNIFIED_CLAIM: 'Claim Rewards',
  labelRedPacketClaiming: 'Claiming',
  labelLoadingMore: 'Loading More...',
  labelDualAutoReinvest: 'Auto Reinvest',
  labelDualAssetModify: 'Modify',
  labelDualAssetReInvestDisable: 'Disabled',
  labelDualAssetReInvestEnable: 'Enabled',
  labelDualAuto: 'ReInvest',
  labelDualFailed: 'Failed',
  labelDualPending: 'pending',
  labelDualAutoInvestTip: 'Auto Reinvest Status:{{}}',
  labelDualRetryStatusSuccess:
    'Auto reinvested successful. A new order has been generated for you.',
  labelDualRetryStatusError:
    'Auto reinvest failed. Cannot find product with Buy Price of {{price}} and Longest Settlement Date of {{day}} days. ',
  labelDualRetryStatusRetrying: 'Auto reinvesting. Searching for the product...',
  labelDualAssetReInvestYes: 'ReInvest On',
  labelDualAssetReInvestNo: 'ReInvest Off',
  labelDualRetryPending: 'Pending',
  labelDualRetryTerminated: 'Terminated',
  labelDualRetryFailed: 'Failed',
  labelDualRetrySuccess: 'Successful',
  labelDualRetryStatusTerminated:
    'Auto Reinvest terminated. You successfully purchased the target token.',
  labelTypeCHANGE_PWD: 'Reset Loopring L2 Keypair',
  labelAveragePositionCost: 'Average Position Cost <1></1>',
  labelAveragePositionCostDes: 'The average holding cost of the last 10 purchases.',
  labelDefiApr: 'Est.APR <1></1>',
  labelDefiAprDes:
    'Apr stands for annual percentage rate, not taking into account the effect of compound interest. The value displayed here indicates the current value, while it keeps changing dynamically. ',
  labelVaultAssetsTableValue: 'Value',
  labelVaultborrow: 'Borrow',
  labelVaultopen: 'Open Position',
  labelVaultcloseout: 'Close out',
  labelVaultmargin: 'Margin Call',
  labelVaultrepay: 'Repay',
  labelVaulttrade: 'Trade',
  labelVaultborrowDes: 'Borrow des',
  labelVaultopenDes: 'Open Position des',
  labelVaultcloseoutDes: 'Close out des',
  labelVaultmarginDes: 'Margin Call des',
  labelVaultrepayDes: 'Repay des',
  labelVaulttradeDes: 'Trade des',
  labelVaultTxType: 'Type',
  labelVaultTxFilled: 'Filled Amount',
  labelVaultTxStatus: 'Status',
  labelVaultTxTime: 'Time',
  labelVaultVAULT_STATUS_EARNING: 'Succeed',
  labelVaultVAULT_STATUS_RECEIVED: 'Received',
  labelVaultVAULT_STATUS_PROCESSING: 'Delivering',
  labelVaultVAULT_STATUS_SUCCEED: 'Successfully',
  labelVaultVAULT_STATUS_FAILED: 'Failed',
  labelVaultVAULT_STATUS_PENDING: 'Pending',
  labelDetail: 'Detail',
  labelVaultcloseoutForced: 'Forced Liquidation',
  labelInvest: 'Invest',
  labelVaultconvert: 'Convert',
  labelVaultredeem: 'Redeem',
  labelVaultJoinRedeem: 'Redeem',
  labelFailed: 'Failed',
  labelTotalValue: 'Total Value',
  labelVaultConvert: 'Converted',
  labelVaultRepayment: 'Repayment',
  labelVaultTime: 'Time',
  labelVaultDetails: 'Details',
  labelVaultErrorOccurred: 'An error has occurred. Please try again later.',
  labelVaultDustCollector: 'Dust Collector',
  labelDetails: 'Details',
}
