export default {
    labelStatus: '状态',
    labelAMM: 'AMM',
    labelTransfer: '转账',
    labelWithdraw: '提现',
    labelDeposit: '充值',
    labelTrade: '交易',
    labelToken: '币种',
    labelAmount: '总量',
    labelAvailable: '可用额度',
    labelLocked: '冻结',
    labelActions: '操作',
    labelAllToken: '所有币种',
    labelHideSmallBalances: '隐藏小额资产',
    labelHideLPToken: '隐藏流动性凭证',
    labelOrderFilterAllTypes: '所有类型',
    labelOrderFilterBuy: '买入',
    labelOrderFilterSell: '卖出',
    labelFilterReset: '重置',
    labelFilterSearch: '搜索',
    labelOrderSide: '卖/买',
    labelOrderAmount: '订单总量',
    labelOrderAverage: '均值',
    labelOrderPrice: '挂单价格',
    labelOrderFilledAmount: '成交部分',
    labelOrderFilledPrice: '成交价格',
    labelOrderFilterAllPairs: '所有交易对',
    labelOrderTime: '成交时间',
    labelOrderStatus: '状态',
    labelOrderTradingPrice: '交易价格',
    labelOrderTotal: '全部数量',
    labelQuotaPair: '交易对',
    labelQuotaLastPrice: '最新价',
    labelQuota24hChange: '24h 涨跌',
    labelQuota24hHigh: '24h 最高',
    labelQuota24hLow: '24h 最低',
    labelQuoteAction: '操作',
    labelQuota24Volume: '24h 交易量',
    labelTradeFilterAllTypes: '所有类型',
    labelTradeFilterBuy: '买入',
    labelTradeFilterSell: '卖出',
    labelTradeSide: '兑换',
    labelTradeAmount: '交易总额',
    labelTradePrice: '价格',
    labelTradeFee: '费用',
    labelTradeTime: '交易时间',
    labelTxFilterAllTypes: '所有类型',
    labelTxFilterDeposit: '充值',
    labelTxFilterWithdraw: '提现',
    labelTxFilterTransfer: '转账',
    labelTxFilterAllTokens: '所有代币',
    labelTxSide: '交易类型',
    labelTxToken: '币种',
    labelTxFrom: '起始',
    labelTxTo: '完结',
    labelTxAmount: '总额',
    labelTxFee: '费用',
    labelTxMemo: '备注',
    labelTxTime: '时间',
    labelTxTxnHash: '交易哈希',
    labelTxStatus: '状态',
    labelVolume: '交易量',
    labelTradePair: '交易对',
    labelPool: '资金池',
    labelLiquidity: '流动性',
    label24TradeVolume: '24h 交易量',
    label24Reward: '24h 奖励',
    labelAPY: 'APY',
    labelTradePool: '入池',
    labelAction: '操作',
    labelFilter: '搜索',
    labelFilterAllPairs: '所有交易对',
    valueAddTOAMM: `添加 <1></1> 和 <3></3>`,
    valueSwapForAMM: `<1></1> 和 <3></3> 兑换`,
    valueRemoveTOAMM: `移出 <1></1> 和 <3></3>`,
    labelAmmTotalValue: '价值总和',
    labelAmmTokenAmount: '代币数量',
    labelAmmTime: '时间',
    labelFeeEarned: '赚取费用',
    labelBuy: '买',
    labelSell: '卖',
    labelAmmSide: '入金/出金',
    labelAmmAmount: '交易总额',
    labelAmmLpTokenAmount: '流动性资产价格',
    labelAmmFee: '费用',
    labelAmmRecordTime: '交易时间',
    labelAmmExit: '出金',
    labelAmmJoin: '入金',
    labelAmmFilterTypes: '所有类型',
    labelAmmFilterJoin: '入金',
    labelAmmFilterExit: '出金',
    labelPoolTableAddLiqudity: '放入',
    labelPoolTableRemoveLiqudity: '移出',
    labelEmptyDefault: '记录是空的',

}
