export default {
    labelError:'Error',
    tokenEnter: 'Enter Token',
    tokenEnterPaymentToken: 'Spend',
    tokenMax: 'Available',
    tokenHave: 'Available',
    tokenEnterReceiveToken: 'Receive',
    tokenSelectToken: 'Select Token',
    tokenExchange: 'exchange',
    tokenNotEnough: 'Insufficient {{belong}} balance',
    tokenSearchCoin: 'Search Token Symbol',
    swapTolerance: 'Slippage Tolerance',
    swapPriceImpact: 'Price Impact',
    swapMinReceive: 'Minimum Received',
    swapFee: 'Fee',
    swapBtn: 'swap',
    goBack: 'go back',
    resetTitle: 'Reset Layer-2 Keypair',
    restLabelEnterToken: 'Select Reset cause token',
    resetDescription: 'Each account on Loopring Layer 2 needs an EdDSA private key (the account key) to sign off-chain (aka layer-2) requests. You can reset the EdDSA keypair at any time.',
    resetFee: 'Fee {{count}} GAS ≈ ${{price}}',
    resetLabelBtn: 'Reset',
    depositTitle: 'Deposit',
    depositTitleAndActive: 'Deposit & Activate Layer2',
    depositTitleActive: ' Activate Layer2',
    depositLabelEnterToken: 'Enter Deposit token',
    depositDescription: 'Once your deposit is <1>confirmed on Ethereum</1>, it will be added to your balance within <3>2 minutes</3>.',
    depositAndActiveDescription: 'Make a deposit to activate your Loopring layer-2 account. Once your deposit is <1>confirmed on Ethereum</1>, it will be added to your balance within <3>2 minutes</3>.',
    depositLabelBtn: 'Deposit',
    depositLabelLinkRecent: 'Recent deposit history',
    depositLabelRefer:'Please provide referral address, account id or ENS. (Optional)',
    depositLabelPlaceholder:'address, account id or ENS',
    withdrawTitle: 'Withdraw',
    withdrawLabelEnterToken: 'Enter withdrawal token',
    withdrawDescription: 'Your withdrawal will be processed in the next batch, which usually takes <1>30 minutes to 2 hours</1>. (There will be <3>a large delay</3> if the Ethereum gas price <5>exceeds 500 GWei</5>.）',
    withdrawLabelBtn: 'Withdraw',
    withdrawLabelBtnExceed: 'Exceed Max Fast Withdraw Amt{{amt}}!',
    withdrawLabelAddress: 'Withdrawal address',
    withdrawLabelAddressInput: 'Please input the address',
    withdrawLabelFee: 'Select payment token',
    withdrawTypeLabelFast: 'Fast (15 seconds at the earliest)',
    withdrawTypeLabelStandard: 'Standard (about 25 minutes)',
    withdrawLabelFast: 'Fast',
    withdrawLabelStandard: 'Standard',
    withdrawLabelLinkRecent: 'Recent withdrawal history',
    transferTitle: 'Transfer',
    transferLabelEnterToken: 'Enter transfer token',
    transferDescription: 'Transfer to any valid Ethereum addresses instantly. Please make sure the recipient address accepts Loopring layer-2 payments before you proceed.',
    transferLabelBtn: 'Transfer',
    transferLabelAddress: 'Transfer address',
    transferLabelAddressInput: 'Please input the address',
    transferLabelMemo: 'Memo (not required)',
    transferLabelMemoPlaceholder: 'Please input the memo',
    transferLabelFeeChoose: 'Select payment token',
    transferLabelFee: 'Fee',
    transferLabelFeeNotEnough: 'Insufficient balance',
    transferLabelLinkRecent: 'Recent transfer history',
    labelConnectWallet: 'Connect wallet',

    labelCustomer: 'Custom',
    labelChange24h: '{{timeUnit}} Change',
    labelDepth: 'Depth',
    labelTrend: 'Price',
    label1W: 'W1',
    label1H: 'H1',
    label1D: 'D1',
    labelCopyAddress: 'Copy',
    labelDisconnect: 'Disconnect',
    labelLockLayer2: 'Lock',
    labelUnLockLayer2: 'Unlock',
    labelActiveLayer2: 'Activate Layer2 Account',
    labelSwitchAccount: 'Switch',
    labelViewEth: 'View on Etherscan',
    labelQRCode: 'View QR Code',
    labelShowAccountInfo: 'Show account information',
    labelAssetTitle: 'Total Assets ( Layer 2 Account)',
    labelShowAccount: 'Show or Hide Assets',
    labelBtnDeposit: 'Deposit',
    labelBtnTransfer: 'Transfer',
    labelBtnWithdraw: 'Withdraw',
    labelLevel: 'VIP Level',
    labelOrderbook: 'Orderbook',
    labelDeposit: 'Deposit',
    labelTransfer: 'Transfer',
    labelWithdraw: 'Withdraw',
    labelSetPublicKey: 'Set EdDSA Public Key',
    labelTitleSecurity: 'Security',
    labelTitleResetL2Keypair: 'Reset Layer-2 Keypair',
    labelBtnReset: 'Reset',
    labelHadChangPassword: 'You changed your keypair {{passDay}} ago.',
    labelTitleForceWithdraw: 'Force Withdraw',
    descriptionForceWithdraw: 'xxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxx,xxxxxxxxxx,xxxxxxxxxx',
    labelBtnForceWithdraw: 'Force Withdraw',
    labelTitleExportAccount: 'Export Account',
    descriptionExportAccount: 'You can export API key for trading bot usage.',
    labelBtnExportAccount: 'Export Account',
    labelTitlePreferences: 'Preferences',
    labelTitleLayout: 'Custom Setting',
    whichColorIsUp: '<0>{{up}} up</0> and <2>{{down}} down</2> ',
    labelTradeFeeLevel: 'Your Trading Fee Level:',
    labelLanguage: 'Language',
    labelCurrency: 'Currency',
    currencySetting: 'Currency',
    labelColors: 'Colors',
    labelTheme: 'Dark Theme',
    labelthemeLight: 'light theme',
    labelthemeDark: 'dark theme',
    labelgreen: 'green',
    labelred: 'red',
    langZH: 'Chinese',
    langEN: 'English',
    labelUSDollar: 'USD',
    labelCNYYuan: 'CNY',
    labelMaker: 'Maker',
    labelTaker: 'Taker',
    labelAssetsTitle: 'Assets',
    labelVolume: 'volume',
    labelAmount: 'Amount',
    labelLiquidityDeposit: 'Add',
    labelLiquidityWithdraw: 'Remove',
    labelAvailable: 'Available',
    labelTokenAmount: 'Amount',
    labelRemoveLiquidityBtn: 'Remove Liquidity',
    labelAddLiquidityBtn: 'Add Liquidity',
    labelEndLiquidityBtn: 'Ended',
    labelTradePanelHideOtherPairs: 'Hide other pairs',
    labelLPTokens: 'LP Tokens',
    labelMyLPToken: 'My Liquidity Token',
    labelMyLPAToken: 'My {{symbol}}',
    labelMyLPBToken: 'My {{symbol}}',
    labelMyLPAmountFor: 'My Ratio',
    labelTrade: 'Trade',
    labelAmmList: 'AMM List', 
    labelMyPoolShare: 'My Pool Share',
    labelFee: 'Fee',
    labelLPTotal: 'Total ',
    labelReward: 'Rewards',
    labelMyReward: 'My Rewards',
    labelDate: 'Date',
    labelBack: 'Back',
    labelAPR: 'APR',
    label24Volume: '24h Trade Volume',
    labelTVL: 'Total Volume Locked',
    labelAmmTotalToken: 'Tokens in AMM',
    labelNoActiveEvent: 'No event',
    labelNew: 'New',
    labelAccount: 'Account',
    labelAll: 'All',
    labelMe: 'My Liquidity',
    labelMyTrade: 'My Trades',
    labelRecent: 'Market Trades',
    labelMyAmm: 'My AMM Liquidity',
    labelMyAmmRecord: 'My AMM Records',
    labelCurrentActivities: 'Current Activities',
    labelPastActivities: 'Past Activities',
    labelTotalPositionValue: 'Total Position Value',
    labelFeeRewards: 'Fee Rewards',
    labelMiningRewards: 'Mining Rewards',
    labelLiquidityValue: 'Liquidity Value',
    labelCopyAddClip: 'Address Copied to Clipboard!',
    labelPleaseInputWalletAddress: 'Please Input Address',
    labelEmptyDefault: 'Empty',
    labelUnlockAccount:'Unlock Account',
    labelAssetsDistribution: 'Assets Distribution',
    labelTotalAssets: 'Total Assets',
    labelTxnPageTitle: 'Deposit/Withdraw',
    labelTradePageTitle: 'Trade History',
    labelAmmPageTitle: 'AMM Records',
    labelSwapSuccess: 'Swap successful!',
    labelSwapFailed: 'Swap failed!',
    labelJoinAmmSuccess: 'Add AMM Pool successful!',
    labelJoinAmmFailed: 'Add AMM Pool failed!',
    labelExitAmmSuccess: 'Remove AMM Pool successful!',
    labelExitAmmFailed: 'Remove AMM Pool failed!',
    labelConnectBy: 'Connected with <1>{{connectBy}}</1>',
    labelWrongNetwork: 'Wrong network',
    labelActivatedAccountDeposit:'Please deposit to activate Layer2 account',
    labelProcessing:'Processing',
    labelMetaMaskProcessing:'Connect Wallet with MetaMask...',
    labelMetaMaskProcessDescribe:'Please click ‘Approve’ button on MetaMask popup window. If MetaMask dialog is dismissed, please manually click <1></1> on your browser toolbar.',
    labelWalletConnectProcessing:'Connect Wallet with WalletConnect...',
    labelWalletConnectProcessDescribe:'Please wait for WalletConnect provider to confirm processing',
    labelWalletConnectQRCode:'Please scan the QR code with a WalletConnect compatible application',
    labelSuccessConnect:'Successfully Connected with {{providerName}}',
    labelSuccessConnectDescribe:'Congratulations, Connection Successful!',
    labelCopyClipBoard:'Copied to clipboard',
    labelRejectOrError:'User has rejected or error has occurred, please retry',
    labelWalletConnectProcessDescribe2:'Please click ‘Approve’ on your device.',
    labelUnlockProcessing:"Unlocking Layer2...",
    labelDepositing:'Depositing...',
    labelDepositingProcessing:'Depositing, around {{count}} minutes remaining...',
    labelFailedConnect:'Connection Failed',
    labelFailedDeposit:'Deposit Failed',
    labelFailedUnLocK: 'Unlock Failed',
    labelDepositApproveProcess:'Waiting for Deposit approval',
    // labelTokenAccess:'Waiting to approve {{symbol}} access!',
    labelTokenAccess:'Waiting for approval',
    labelFailedTokenAccess:'Failed to approve {{symbol}} access!',
    labelSuccessTokenAccess:'Congratulations, you have {{symbol}} access!',
    labelSuccessUnlockDescribe:'Congratulations, Successfully Unlocked!',
    labelSuccessUnlock:'Unlock Successfully!',
    labelDepositApproveSuccess:'Congratulations, deposit is completed! Please click button to activate your account.',
    labelActivateAccount:'Activate Account',
    labelClose: 'Close',
    labelRetry:'Retry',
    labelTryNext: 'Try Next',
    labelQuotePageFavourite: 'Favourites',
    labelQuotePageAll: 'All',
    labelQuotePageTradeRanking: 'Tournaments',
    labelFailedUnlock: 'Unlock Failed',
    labelFailedUpdateAcc: 'Update Account Failed',
    labelUpdateAccSigWarning: 'Your Wallet does not support current sig function, it will try another one.',
    labelUpdateAccUserDenied: 'Your signature is Denied',
    labelCreateLayer2Title: 'Create Layer2 Account',
    labelCreateAccount: 'Create Layer2 Account',
    labelUpdateAccount: 'Update Layer2 Account',
    labelTryAnother: 'Try Another Sig Method',
    labelCancel:'Cancel',
    describeTitleNoAccount:'You need to activate Loopring Layer2.\n Please make a deposit to create L2 wallet',
    describeTitleOpenAccounting:'Your deposit has been submitted to Ethereum. Please wait...',
    describeTitleOnErrorNetwork:'Your current network is not supported by Loopring! Please change network via {{connectName}}.',
    describeTitleNotActive:'Connect your wallet, make a deposit, and enjoy Loopring L2.',
    describeTitleConnectToWallet:'Connect wallet to start',
    describeTitleLocked:'Unlock your account to check your assets.',
    labelLiquidityPageTitle: 'AMM Pools',
    labelMinReceive: 'Minimum Received Amount',
    labelFilter: 'Search',
    labelMiningPageTitle: 'Loopring Liquidity Mining',
    labelMiningPageViceTitle: 'Earn rewards for contributing to Loopring liquidity',
    labelMiningActiveDate: 'Active Date',
    labelMiningLiquidity: 'Liquidity',
    labelMiningActivityReward: 'Activity Reward',
    labelMiningMyShare: 'My Share',
    labelMiningMyReward: 'My Reward',
    labelMiningPlaceOrderBtn: 'Place Order',
    labelMiningViewDetails: 'View details',
    labelMiningMaxSpread: 'Max Spread',
    labelMiningReward: 'Reward',
    labelCookiesAgree: 'Agree',
    labelLimitMin:'Minimum is {{arg}}',
    labelLimitMax:'Maximum is {{arg}}',
    labelEnterAmount:'Enter an amount',
    labelAgreeLoopringTxt: 'Allow Loopring to use Cookies.',
    labelLayer2HistoryTransactions: 'Transactions',
    labelLayer2HistoryTrades: 'Trades',
    labelLayer2HistoryAmmRecords: 'AMM Records',
    labelTxnDetailHeader: 'Transaction',
    labelDTxnDetailHeader: 'Deposit Record',
    labelWTxnDetailHeader: 'Withdraw Record',
    labelTTxnDetailHeader: 'Transfer Record',
    labelTxnDetailHash: 'Layer2 Hash',
    labelTxnDetailHashLv1: 'Eth Hash',
    labelTxnDetailStatus: 'Status',
    labelTxnDetailTime: 'Time',
    labelTxnDetailFrom: 'From',
    labelTxnDetailTo: 'To',
    labelTxnDetailAmount: 'Amount',
    labelTxnDetailFee: 'Fee',
    labelTxnDetailMemo: 'Memo',
    labelTxnDetailProcessed: 'PROCESSED',
    labelTxnDetailProcessing: 'PROCESSING',
    labelTxnDetailFailed: 'FAILED',
    labelAgreeConfirm: 'Agree',
    labelDisAgreeConfirm: 'Disagree',
    labelImpactAgree:'Please enter "AGREE" to confirm again.',
    labelImpactTitle : 'Swap Requires Confirmation',
    labelImpactExtraGreat: ' Your transaction amount will affect the pool price <1>{{value}}</1>. Are you sure to swap?',
    labelCalculating:'Calculating...',
    labelAmmMyTransactions: 'My Transactions',
    labelAmmAllTransactions: 'All Transactions',
    labelWaitForAuth: 'Waiting for Wallet to sign',
    labelSignDenied: 'Signing denied by user',
    labelFirstSignDenied: 'Your wallet doesn\'t support this signature method',
    labelDepositWaitForAuth: 'Please Confirm to Deposit {{value}} {{symbol}}.',
    labelDepositDenied:'You refuse to deposit {{value}} {{symbol}}.',
    labelDepositFailed:'Deposit {{value}} {{symbol}} failed!',
    labelDepositSubmit: 'Deposit {{value}} {{symbol}} submitted.',
    labelDepositNeedApprove: 'Allow LOOPRING EXCHANGE to approve {{symbol}}',
    labelWithdrawInProgress: 'Withdraw for now...',
    labelWithdrawFailed:'Withdraw {{value}} {{symbol}} failed!',
    labelWithdrawSuccess: 'Withdraw {{value}} {{symbol}} successfully!',
    labelTransferInProgress: 'Transfer for now...',
    labelTransferFailed:'Transfer {{value}} {{symbol}} failed!',
    labelTransferSuccess: 'Transfer {{value}} {{symbol}} successfully!',
    labelUpdateAccountSuccess: 'Congratulations!',
    labelUpdateAccountSuccess2: 'You have been successfully activated Loopring Layer2 account!',
    labelResetAccountSuccess: 'Congratulations!',
    labelResetAccountSuccess2: 'You have been successfully reset Loopring Layer2 account keypair!',
    labelUpdateAccountSubmit: 'Activating Tx submitted.',
    labelUnlockAccountSuccess: 'Unlock successfully!',
    labelUnlockAccountFailed: 'Unlock failed!',

    labelResetAccount: 'Reset Layer2 Account',

    labelExportAccount: 'Export Account',
    labelExportAccountNoPhotos: 'No Photos',
    labelExportAccountDescription: 'Please keep the secret',
    labelExportAccountCopy: 'Copy',

    labelExportAccountSuccess: 'Export Account successfully!',
    labelExportAccountFailed: 'Export Account failed!',
    // labelCreateAccountApproveWaitForAuth: 'Waiting for <1>{{symbol}}</1> Approve...',
    labelCreateAccountApproveDenied: '<0>{{symbol}}</0> Approve Denied by user.',
    labelAmmSwitch: 'switch',
    labelUpdateAccountFailed: 'Activate layer2 failed!',
    labelCreateAccountDepositDenied:'You refuse to activate layer2 deposit {{value}} {{symbol}}',
    labelCreateAccountSubmit:'Activate layer2, deposit {{value}} {{symbol}} submitted! \n Around {{count}} minutes remaining...\',',
    labelCreateAccountFailed:'Activate layer2, deposit {{value}} {{symbol}} failed!',
    labelSlippageAlert:'The slippage tolerance is so high, you may receive less token',
    labelOrderTableOpenOrder: 'Open Order',
    labelOrderTableOrderHistory: 'Order History',
    labelBtnFix:'reset',
    labelProSell:'Sell',
    labelProBuy:'Buy',
    labelProLimit:'Limit',
    labelProMarket:'Market',
    labelProPrice:'Price',
    labelProBaseLabel:'Amount',
    labelProQuoteLabel:'Amount',
    labelProLimitBtn: '{{tradeType}} {{symbol}}',
    labelProMarketBtn: '{{tradeType}} {{symbol}}',
    labelProOrderbook:'Orderbook',
    labelProTrades:'Trades',
    labelErrorPricePrecisionLimit:'{{symbol}} price only {{decimal}} decimals allowed',
    labelDepthPrice: 'Price({{symbol}})',
    labelDepthAmount: 'Amount({{symbol}})',
    labelDepthTotal: 'Total',

    labelSwapCancelled: 'Swap is cancelled.',
    labelSuccessfully: 'Successfully',
    labelWarning: 'Warning',
    labelFailure: 'Failure',
    labelPrompt: 'Prompt',

    // labelSwapCancelled: 'Swap is cancelled.',
    // labelSuccessfully: 'Successfully',
    // labelWarning: 'Warning',
    // labelFailure: 'Failure',
    // labelPrompt: 'Prompt',

    labelComingSoon: 'Coming Soon',
}
