export default {
  labelConnectUs:
    "If you believe this is indeed a bug, please <1>contact us</1> <2/> We would appreciate your feedback",
  errorBase: "Oops! Something went wrong.",
  errorLoading: "Loading! Please wait for a while.",
  error404: "404! page can't be reached",
  errorMaintain: "System update! Please wait for a while.",
  errorMessageNoNetwork: "Oops! Something went wrong at service.",
  errorUnknown: "Unknown Error",
  errorOnFromSubmit: "Submit request Info has Error!",
  errorWrongAccount: "Error on account Info!",
  errorWrongToken: "Error on Token Info!",
  errorWrongApikey: "Error on signature or no Apikey",
  errorWrongBalance: "Insufficient balance",
  errorMinimumOrder: "Trade amount is minimum",
  errorMaximumOrder: "Trade amount is maximum",
  errorOnFrozen: "Some of your assets is freeze, please try again later!",
  errorAboutFee: "Fee token is not Enough or wrong",
  errorProviderError:
    "Global ethereum is not {{name}}, Please disable other Wallet Plugin",
  errorOnStorageId: "Error on wrong StorageId",
  errorOnNoRecipient: "Error on no Receiver",
  errorNoMarket: "Market is not support",
  errorOnGas: "Error on Gas Info",
  errorOnCancelOrders: "Error on cancel order",
  errorInvalidHash: "Invalid Hash",
  errorInvalidOrderId: "Invalid OrderId",
  errorOnRate: "Error on submit rate value",
  errorForExistOrder: "Order is not exist",
  errorOrderExpired: "Order is Expired",
  errorDisableOtherWalletForCurrent:
    "Global ethereum is not {{name}}, Please disable other Wallet Plugin",
};
