export default {
    labelH1Title:'The first Layer2 \n Decentralized trading \n Platform',
    labelH1TitleWallet:'Loopring Wallet',
    labelH2TitleWallet: 'FREEDOM AT YOUR FINGERTIPS',
    labelProtocol :'loopring protocol 3.6',
    labelStartTrade:'start trading',
    labelTitleDEX:'Loopring Dex',
    labelTradeVolume:'Trading \n Volume',
    labelTradeUser:'Total \n Users',
    labelTradeTVL:'TVL',//Total Value Locked
    labelTradeNofTrades:'Number \n of Trades',
    labelZeroKpt:'Zero-knowledge proof technology',
    labelSafety:'Safety',
    labelLowCost:'Low Cost',
    labelFastTransfer:'Fast Transfer',
    labelSuperpowers :'Superpowers for DeFi developers.',
    describeSafety:'Layer2 zkRollup technology ensures \n that  users assets are as secure as \n on Ethereum\'s main network',
    describeLowCost:'The cost of a transaction on Layer2 is \n less than 0.1% what you would pay on Ethereum L1. For the first time, \n market makers and professional trading \n firms can be free from the unfair and \n prohibitive restrictions of centralised trading platforms.',
    describeFastTransfer:'2,025 transactions per second.\n Now, decentralized exchanges can be \n a serious business model that can compete with centralized counterparts.',
    describeSuperpowers :'Build DApps and tools on one of the largest crypto projects on Ethereum. Get started with quick-start guides, protocol documentation, a Javascript SDK, and fully open source code.',
    labelBtnStart:'Start Layer2 app',
    labelBtnDeveloper: 'Developer Documentation',
    labelFirstWallet: 'First Ethereum L2 Smart Wallet',
    labelFirstWalletDetail: "Loopring Smart Wallet is the world's first Ethereum L2 smart wallet with zkRollup-based trading, transfers & \n AMMs. Compared with traditional wallets, Loopring Smart Wallet provides a fast and cheap user experience \n with 100% Ethereum-level security guarantees.",
    labelWalletSecureDetail: 'Completely self-custodial, only you control your assets. You can choose people, \n institutions, and hardware that you trust as the guardians of your wallet.  You can \n also set limits on daily transfers, and lock it down if ever needed.',
    labelWalletIdentityH1: 'OWN YOUR IDENTITY',
    labelWalletIdentityH2: 'A continuous identity on Ethereum',
    labelWalletIdentityDetail: 'Loopring Wallet decouples identity and security: you can choose your wallet name \n and address, and maintain this identity forever. ',
}