export default {
    labelH1Title:'The first Layer2 \n Decentralized trading \n Platform',
    labelProtocol :'loopring protocol 3.6',
    labelStartTrade:'start trade',
    labelTitleDEX:'Loopring Dex',
    labelTradeVolume:'Trade \n Volume',
    labelTradeUser:'Trade \n User',
    labelTradeTVL:'TVL',
    labelTradeNofTrades:'Number \n of Trades',
    labelZeroKpt:'Zero-knowledge proof technology',
    labelSafety:'Safety',
    labelLowCost:'Low Cost',
    labelFastTransfer:'Fast Transfer',
    labelSuperpowers :'Superpowers for DeFi developers.',
    describeLowCost:'Low Cost',
    describeFastTransfer:'Fast Transfer',
    describeSuperpowers :'Superpowers for DeFi developers.',
}