export default {
    labelMarkets: 'Markets',
    labelTrade: 'Trade',
    labelLiquidity: 'Pools',
    labelMining: 'Farm',
    labelLayer2: 'Layer2',
    loopringDomain: 'Loopring Exchange',
    labelClassic: 'Classic',
    labelClassicDescription: 'Fast trading with low fees.',
    labelAdvanced: 'Professional',
    labelAdvancedDescription: 'Full access to all trading tools',
    labelDownloadApp: 'Download Loopring Wallet Mobile Application',
    labelDownloadAppTitle: 'Download Loopring Wallet',
    labelDownloadBtn: 'Go to app store',
    labelNotification: 'Notification Information',
    themeSetting: 'Theme setting',
    languageSetting: 'Language setting',
    labelConnectWallet: 'Connect Wallet',
    notificationApprove: 'Approving',
    notificationPending: 'Pending',
    labelMyTrades: 'My Trades',
    labelRecentTrades: 'Recent Trades',
    // layer2 submenu
    labelAssets: 'Assets',
    labelTransactions: 'Deposit/Withdraw',
    labelTrades: 'Trade History',
    labelHistory: 'Transactions',
    labelOrder: 'Orders',
    labelAmmRecords: 'AMM records',
    labelAmmRecordsDes: '(Add & Remove)',
    rewards: 'Rewards',
    labelOrders: 'Orders',
    selectLanguage: 'select language',
    labelPools: 'Pools',
    labelAmmMining: 'AMM Mining',
    labelMyLiquidity: 'My Liquidity',
    labelOrderBookMining: 'Orderbook Mining ',
    labelMakerRebates: 'Maker Rebates',
    labelSetting: 'Settings',
    titleLoopring:'Loopring',
    labelLoopringDescribe:'zkRollup Exchange and Payment Protocol',
    labelWrongNetwork: 'Wrong network',
    labelYoutube:'Youtube',
    labelWeibo:'Weibo'

}