export default {
labelMarkets: 'Markets',
labelTrade: 'Trade',
labelLiquidity: 'Pools',
labelMining: 'Farm',
labelLayer2: 'L2 Wallet',
labelWallet: 'Wallet',
labelZkRollupLayer2: 'zkRollup Layer2',
labelSmartWallet: 'Smart Wallet',
loopringDomain: 'Loopring Layer2 - APP ',
labelClassic: 'Simple',
labelClassicDescription: 'Intuitive trading interface.',
labelAdvanced: 'Professional',
labelAdvancedDescription: 'Full access to all trading tools',
labelDownloadApp: 'Download Loopring Wallet Mobile Application',
labelDownloadAppTitle: 'Download Loopring Wallet',
labelDownloadBtn: 'Go to Loopring Website',
labelNotification: 'Notification Information',
themeSetting: 'Theme setting',
languageSetting: 'Language setting',
labelConnectWallet: 'Connect Wallet',
notificationApprove: 'Approving',
notificationPending: 'Pending',
labelMyTrades: 'My Trades',
labelRecentTrades: 'Recent Trades',
// layer2 submenu
labelAssets: 'L2 Assets',
labelTransactions: 'Deposit/Withdraw',
labelTrades: 'Trade History',
labelHistory: 'Transactions',
labelOrder: 'Orders',
labelReward:'Reward',
labelRedPock:'RedPock',
labelAmmRecords: 'AMM records',
labelAmmRecordsDes: '(Add & Remove)',
rewards: 'Rewards',
labelOrders: 'Orders',
selectLanguage: 'select language',
labelPools: 'Pools',
labelAmmMining: 'AMM Mining',
labelMyLiquidity: 'My Liquidity',
labelOrderBookMining: 'Orderbook Mining ',
labelMakerRebates: 'Maker Rebates',
labelSetting: 'Setting',
labelSecurity: 'Security',
labelVipPanel: 'VIP',
titleLoopring:'Loopring',
labelLoopringDescribe:'zkRollup Exchange and Payment Protocol',
labelWrongNetwork: 'Wrong network',
labelYoutube:'Youtube',
labelWeibo:'Weibo',
// Footer
labelFooterAbout :'About',
labelkeyOrg: 'Loopring.org',
labelkeyTerms: 'Terms of Service',
labelkeyPrivacy : 'Privacy Policy',
labelkeyNews: 'Blog',
labelkeyRisks: 'Risk Disclosure',
labelFooterPlatform:'Platform' ,
labelkeyFees: 'Fees',
labelkeyVIP: 'VIP Program',
labelkeyReferrals: 'Referrals',
labelkeyTokenListing: 'List a Token',
labelkeyCreatorGrants: 'Creator Grants',
labelkeyL2Explorer: 'Layer2 Explorer',
labelkeySubgraph: 'Subgraph',
labelFooterSupport:'Support' ,
labelkeyFeedback: '❤️ Submit a Request',
labelkeyLoopringTutorial: 'Loopring Tutorial',
labelkeyCommunityDocs: 'Community Docs',
labelkeySupportCenter: 'Support Center',
labelFooterDevelopers:'Developers' ,
labelkeySmartContract: 'Smart Contracts',
labelkeyLoopringApp: 'Loopring App',
labelkeyLoopringSmartWallet: 'Loopring Smart Wallet',
labelkeyAPIs: 'APIs',
labelkeyReportIssue:'Report Issue',
labelMyNFT: 'My NFT',
labelLaunchApp: 'Launch App',
}
