export default {
  labelMarkets: "Markets",
  labelTrade: "Trade",
  labelLiquidity: "Pools",
  labelMining: "Farm",
  labelLayer2: "L2 Wallet",
  labelWallet: "Wallet",
  labelZkRollupLayer2: "zkRollup Layer 2",
  labelSmartWallet: "Smart Wallet",
  loopringDomain: "Loopring L2 - APP ",
  labelClassic: "Swap",
  labelClassicDescription: "Intuitive trading interface",
  labelAdvanced: "Order Book",
  labelFiat: "Fiat",
  labelFiatDescription: "Buy / Sell crypto with card",
  labelAdvancedDescription: "Full access to all trading tools",
  labelDownloadApp: "Download Loopring Wallet Mobile Application",
  labelDownloadAppTitle: "Download Loopring Wallet",
  labelDownloadBtn: "Go to Loopring Website",
  labelNotification: "Notification Information",
  themeSetting: "Theme setting",
  languageSetting: "Language setting",
  labelConnectWallet: "Connect Wallet",
  notificationApprove: "Approving",
  notificationPending: "Pending",
  labelMyTrades: "My Trades",
  labelRecentTrades: "Recent Trades",
  // layer2 submenu
  labelAssets: "L2 Assets",
  labelTransactions: "Deposit/Withdraw",
  labelTrades: "Trade History",
  labelHistory: "Transactions",
  labelOrder: "Orders",
  labelReward: "Reward",
  labelRedPock: "RedPock",
  labelAmmRecords: "AMM records",
  labelAmmRecordsDes: "(Add & Remove)",
  rewards: "Rewards",
  labelOrders: "Orders",
  selectLanguage: "select language",
  labelPools: "Pools",
  labelAmmMining: "AMM Mining",
  labelMyLiquidity: "My Liquidity",
  labelOrderBookMining: "Orderbook Mining ",
  labelMakerRebates: "Maker Rebates",
  labelSetting: "Setting",
  labelSecurity: "Security",
  labelVipPanel: "VIP",
  titleLoopring: "Loopring",
  labelLoopringDescribe: "zkRollup Exchange and Payment Protocol",
  labelWrongNetwork: "Wrong network",
  labelYoutube: "Youtube",
  labelWeibo: "Weibo",
  // Footer
  labelFooterAbout: "About",
  labelkeyOrg: "Loopring.org",
  labelkeyTerms: "Terms of Service",
  labelkeyPrivacy: "Privacy Policy",
  labelkeyNews: "Blog",
  labelkeyRisks: "Risk Disclosure",
  labelFooterPlatform: "Platform",
  labelkeyFees: "Fees",
  labelkeyVIP: "VIP Program",
  labelkeyReferrals: "Referrals",
  labelkeyTokenListing: "List a Token",
  labelkeyCreatorGrants: "Creator Grants",
  labelkeyL2Explorer: "Layer 2 Explorer",
  labelkeySubgraph: "Subgraph",
  labelFooterSupport: "Support",
  labelkeyFeedback: "❤️ Submit a Request",
  labelkeyGuardian: "Wallet Guardian",
  labelkeyLoopringTutorial: "Loopring Tutorial",
  labelkeyCommunityDocs: "Community Docs",
  labelkeySupportCenter: "Support Center",
  labelFooterDevelopers: "Developers",
  labelkeySmartContract: "Smart Contracts",
  labelkeyLoopringApp: "Loopring App",
  labelkeyLoopringSmartWallet: "Loopring Smart Wallet",
  labelkeyAPIs: "APIs",
  labelkeyReportIssue: "Report Issue",
  labelMyNFT: "My NFTs",
  labelLaunchApp: "Launch App",
  labelLaunchMobileApp: "Exchange",
  labelLandingHeaderLayer2: "zkRollup Layer 2",
  labelLandingHeaderWallet: "Smart Wallet",
  labelCopyRight: "© 2017 Loopring Technology Limited. All rights reserved.",
  labelWalletProtect: "Guardian",
  labelWalletValidation: "Approval Requests",
  labelWalletHistory: "History",
  labelNFT: "L2 NFT",
  labelMyAssetsNFT: "My NFTs",
  labelMyAssetsNFTDes: "Receive, send NFTs ",
  labelInvest: "Earn",
  labelMintNFT: "Mint NFT",
  labelMintNFTDes: "Create your own NFTs",
  labelTransactionNFT: "NFT Transactions",
  labelTransactionNFTDes: "NFT Transactions History",
  labelForceWithdraw: "Force Withdraw",
  labelInvestBalance: "My Investment",
  labelInvestBalanceDes: "The deposition you hold",
  labelInvestAmm: "AMM Pool",
  labelInvestOverview: "Overview",
  labelInvestOverviewDes: "A variety of financial investments",
  labelInvestAmmDes: "Add liquidity and earn rewards",
  labelInvestDefi: "ETH Staking",
  labelInvestDefiDes: "Earn ETH staking rewards",
  labelInvestDual: "Dual Earn",
  labelInvestDualDes: "Earn Dual rewards",
  labelDepositNFT: "Receive NFT",
  labelMyCollection: "My Collections",
  labelMyCollectionDes: "Group NFT as a series",

  // labelDepositNFTDes:"Receive NFT"
};
