export default {
    labelStatus: 'Status',
    labelAMM: 'AMM',
    labelTransfer: 'Transfer',
    labelWithdraw: 'Withdraw',
    labelDeposit: 'Deposit',
    labelTrade: 'Trade',
    labelToken: 'Token',
    labelAmount: 'Amount',
    labelAvailable: 'Available',
    labelLocked: 'Locked',
    labelActions: 'Actions',
    labelAllToken: 'All Tokens',
    labelHideSmallBalances: 'Hide Small Balances',
    labelHideLPToken: 'Hide LP Tokens',
    labelOrderFilterAllTypes: 'All Types',
    labelOrderFilterBuy: 'Buy',
    labelOrderFilterSell: 'Sell',
    labelFilterReset: 'Reset',
    labelFilterSearch: 'Search',
    labelOrderSide: 'Orders',
    labelOrderAmount: 'Amount',
    labelOrderAverage: 'Average',
    labelOrderPrice: 'Price',
    labelOrderFilledAmount: 'Filled Amount',
    labelOrderFilledPrice: 'Filled Price',
    labelOrderFilterAllPairs: 'All Pairs',
    labelOrderTime: 'Time',
    labelOrderStatus: 'Status',
    labelOrderTradingPrice: 'Trading Price',
    labelOrderTotal: 'Total',
    labelQuotaPair: 'Pair',
    labelQuotaLastPrice: 'Last Price',
    labelQuota24hChange: '24h Change',
    labelQuota24hHigh: '24h High',
    labelQuota24hLow: '24h Low',
    labelQuota24Volume: '24h Volume',
    labelQuoteAction: 'Action',
    labelTradeFilterAllTypes: 'All Types',
    labelTradeFilterBuy: 'Buy',
    labelTradeFilterSell: 'Sell',
    labelTradeSide: 'Trades',
    labelTradeAmount: 'Amount',
    labelTradePrice: 'Price',
    labelTradeFee: 'Fee',
    labelTradeTime: 'Time',
    labelTxFilterAllTypes: 'All Types',
    labelTxFilterDeposit: 'Deposit',
    labelTxFilterWithdraw: 'Withdraw',
    labelTxFilterTransfer: 'Transfer',
    labelTxFilterAllTokens: 'All Tokens',
    labelTxSide: 'Transactions',
    labelTxToken: 'Token',
    labelTxFrom: 'From',
    labelTxTo: 'To',
    labelTxAmount: 'Amount',
    labelTxFee: 'Fee',
    labelTxMemo: 'Memo',
    labelTxTime: 'Time',
    labelTxTxnHash: 'Txn Hash',
    labelTxStatus: 'Status',
    labelVolume: 'volume',
    labelTradePair: 'Trade Pair',
    labelPool: 'Pool',
    labelLiquidity: 'Liquidity',
    label24TradeVolume: '24h Trade Volume',
    label24Reward: '24h Reward',
    labelAPY: 'APY',
    labelTradePool: 'Add',
    labelAction: 'Action',
    labelFilter: 'Filter',
    labelFilterAllPairs: 'All pairs',
    valueAddTOAMM: `Add <1></1> and <3></3>`,
    valueSwapForAMM: `Swap <1></1> for <3></3>`,
    valueRemoveTOAMM: `Remove <1></1> and <3></3>`,
    labelAmmTotalValue: 'Total Value',
    labelAmmTokenAmount: 'Token Amount',
    labelAmmTime: 'Time',
    labelFeeEarned: 'Fees Earned',
    labelBuy: 'Buy',
    labelSell: 'Sell',
    labelAmmSide: 'Join/Exit',
    labelAmmAmount: 'Amount',
    labelAmmLpTokenAmount: 'LP Token Amount',
    labelAmmFee: 'Fee',
    labelAmmRecordTime: 'Time',
    labelAmmExit: 'Remove',
    labelAmmJoin: 'Add',
    labelAmmFilterTypes: 'All Types',
    labelAmmFilterJoin: 'Join',
    labelAmmFilterExit: 'Exit',
    labelPoolTableAddLiqudity: 'Add',
    labelPoolTableRemoveLiqudity: 'Remove',
    labelEmptyDefault: 'Empty',
}
