export default {
  labelStatus: "Status",
  labelAMM: "AMM",
  labelSend: "Send",
  labelSendL2: "Send L2",
  labelSendL1: "Send L1",
  labelL2toL1Action: "Withdraw",
  labelReceive: "Receive",
  labelTransfer: "Transfer",
  labelWithdraw: "Withdrawal",
  labelWithdrawAction: "Withdraw",
  labelDeposit: "Deposit",
  labelTrade: "Trade",
  labelToken: "Token",
  labelAmount: "Amount",
  labelAvailable: "Available",
  labelLocked: "Frozen",
  labelAssetsTableValue: "Value",
  labelActions: "Actions",
  labelAllToken: "All Tokens",
  labelHideSmallBalances: "Hide Small Balances",
  labelHideLPToken: "Hide LP Tokens",
  labelOrderFilterAllTypes: "All Types",
  labelOrderFilterBuy: "Buy",
  labelOrderFilterSell: "Sell",
  labelFilterReset: "Reset",
  labelFilterSearch: "Search",
  labelOrderSide: "Orders",
  labelOrderAmount: "Amount",
  labelOrderAverage: "Average",
  labelOrderPrice: "Price",
  labelOrderFilledAmount: "Filled Amount",
  labelOrderFilledPrice: "Filled Price",
  labelOrderFilterAllPairs: "All Pairs",
  labelOrderFee: "Fee",
  labelOrderRole: "Role",
  labelOrderTime: "Time",
  labelOrderStatus: "Status",
  labelOrderTradingPrice: "Trading Price",
  labelOrderTotal: "Total",
  labelQuotaPair: "Pair",
  labelQuotaLastPrice: "Latest Price",
  labelQuota24hChange: "24h Change",
  labelQuota24hChangeLit: "24h Chg ",
  labelQuota24hHigh: "24h High",
  labelQuota24hLow: "24h Low",
  labelQuota24hAmount: "24h Amount",
  labelQuoteAction: "Action",
  labelTradeFilterAllTypes: "All Types",
  labelTradeFilterBuy: "Buy",
  labelTradeFilterSell: "Sell",
  labelTradeSide: "Trades",
  labelTradeAmount: "Amount",
  labelTradePrice: "Price",
  labelTradeFee: "Fee",
  labelTradeTime: "Time",
  labelTradeRole: "Role",
  labelTradeRoleMaker: "Maker",
  labelTradeRoleTaker: "Taker",
  labelTradeConterparty: "Counterparty",
  labelTradeCounterpartyOrderbook: "Orderbook",
  labelTradeCounterpartyPool: "Pool",
  labelTxFilterAllTypes: "All Types",
  labelTxFilterReceive: "Receive",
  labelTxFilterSendL1: "Send L1",
  labelTxFilterSendL2: "Send L2",
  labelTxFilterDeposit: "Deposit",
  labelTxFilterWithdraw: "Withdrawal",
  labelTxFilterTransfer: "Transfer",
  labelTxFilterAllTokens: "All Tokens",
  labelTxSide: "Transactions",
  labelTxToken: "Token",
  labelTxFrom: "From",
  labelTxTo: "To",
  labelTxAmount: "Amount",
  labelTxFee: "Fee",
  labelTxMemo: "Memo",
  labelTxTime: "Time",
  labelTxTxnHash: "Txn Hash",
  labelTxStatus: "Status",
  labelTransactions: "Transactions",
  labelVolume: "volume",
  labelTradePair: "Trade Pair",
  labelPool: "Pool",
  labelLiquidity: "Liquidity",
  label24TradeVolume: "24h Volume",
  label24Reward: "24h Reward",
  labelAPR: "APR",
  labelTradePool: "Add",
  labelAction: "Action",
  labelFilter: "Filter",
  labelFilterAllPairs: "All pairs",
  valueAddTOAMM: `Add <1></1> and <3></3>`,
  valueSwapForAMM: `Swap <1></1> for <3></3>`,
  valueRemoveTOAMM: `Remove <1></1> and <3></3>`,
  labelAmmTotalValue: "Total Value",
  labelAmmTokenAmount: "Token Amount",
  labelAmmTime: "Time",
  labelFeeEarned: "Fees Earned",
  labelBuy: "Buy",
  labelSell: "Sell",
  labelAmmSide: "Join/Exit",
  labelAmmAmount: "Amount",
  labelAmmLpTokenAmount: "LP Token Amount",
  labelAmmFee: "Fee",
  labelAmmRecordTime: "Time",
  labelAmmExit: "Remove",
  labelAmmJoin: "Add",
  labelAmmFilterTypes: "All Types",
  labelAmmFilterJoin: "Join",
  labelAmmFilterExit: "Exit",
  labelPoolTableAddLiqudity: "Add",
  labelPoolTableRemoveLiqudity: "Remove",
  labelEmptyDefault: "No data to display",
  labelAmmTableType: "Type",
  labelOrderDetailTaker: "Taker",
  labelOrderDetailMaker: "Maker",
  labelOrderDetailTradingVolume: "Trading Volume",
  labelOrderDetailOrderId: "Order Id",
  labelOrderCancelAll: "Cancel All",
  labelOrderCancelOrder: "Cancel",
  labelOrderProcessing: "Processing",
  labelOrderProcessed: "Processed",
  labelOrderCancelling: "Cancelling",
  labelOrderCancelled: "Cancelled",
  labelOrderExpired: "Expired",
  labelOrderWaiting: "Waiting",
  // labelOrderAmm: 'AMM',
  labelOrderLimitOrder: "Limit",
  labelOrderMarketOrder: "Market",
  // labelOrderMaker: 'Maker',
  // labelOrderTaker: 'Taker',
  labelOrderChannelsMixed: "Merged",
  // labelOrderChannelsAMM: 'AMM',
  labelOrderChannelsSwap: "Swap",
  labelOrderChannelsOrderBook: "Orderbook",
  labelOrderTypes: "Types",
  labelOrderChannels: "Channels",
  labelOrderCompletion: "Completion",
  labelRewardTableAmount: "Amount",
  labelRewardTableTime: "Time",
  labelOrderCancelConfirm: "Confirm to cancel this order?",
  labelOrderConfirm: "Confirm",
  labelOrderCancel: "Cancel",
  labelTradeProPrice: "Price ({{symbol}})",
  labelTradeProAmount: "Amount ({{symbol}})",
  labelVipTableLevel: "Level",
  labelVipTable30dTradeVolume: "30d Volume",
  labelVipTableRule: "and / or",
  labelVipTableBalance: "LRC Balance",
  labelVipTableMaker: "Maker",
  labelVipTableTaker: "Taker",
  labelTradeRaceRank: "Rank",
  labelTradeRaceAddress: "Address",
  labelTradeRaceTradeVolume: "Trade Volume",
  labelTradeRaceAward: "Award",
  labelTradeRaceProject: "Project",
  labelTradeRacePair: "Pair",
  labelTradeRaceToken: "Token",
  labelTradeRaceReward: "Reward",
  labelMaker: "Maker",
  labelTaker: "Taker",
  labelNFTTypeDEPOSIT: "Deposit",
  labelNFTTypeTRANSFER: "Transfer",
  labelNFTTypeWITHDRAWAL: "Withdraw",
  labelNFTTypeWITHDRAW: "Withdraw",
  labelMint: "Mint",
  labelNFTTypeMINT: "Mint",
  labelTxNFTFilterALL: "All Types",
  labelTxNFTFilterDEPOSIT: "Deposit",
  labelTxNFTFilterWITHDRAW: "Withdraw",
  labelTxNFTFilterWITHDRAWAL: "Withdraw",
  labelTxNFTFilterTRANSFER: "Transfer",
  labelTxFilterALL: "All Types",
  labelTxFilterDEPOSIT: "Deposit",
  labelTxFilterWITHDRAW: "Withdraw",
  labelTxFilterWITHDRAWAL: "Withdraw",
  labelTxFilterTRANSFER: "Transfer",
  labelTypeDEPOSIT: "Deposit",
  labelTypeWITHDRAW: "Withdraw",
  labelTypeOFFCHAIN_WITHDRAWAL: "Withdraw",
  labelTypeTRANSFER: "Transfer",
  labelTxNFTFilterMINT: "Mint",
};
