@import 'reset.css';

html {
    --color-global-Bg: var(--dark);
    --color-primary: #446eff;
    --color-primary-hover: var(--light900);
    --color-primary-pressed: #2d49b2;
    --color-disable: #343754;
    --color-text-primary: var(--light);
    --color-border: var(--light900);
    --color-divide: var(--dark800);
    --color-border-hover: var(--color-primary);
    --color-text-secondary: var(--light500);
    --color-text-third: var(--dark400);
    --color-text-button: var(--light);
    --color-text-buttonSelect: var(--light);
    --color-text-disable: var(--light) 45;
    --color-box: var(--dark1000);
    --color-logo: var(--light);
    --color-field:#6B8FEB20;
}
