body {
  background: var(--color-global-Bg);
  font-family: Roboto, Helvetica, Arial, '华文细黑', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体',
  Heiti, '黑体', sans-serif;
  user-drag: none;
  user-select: none;
}

button {
  --color-text: var(--color-text-button);
  //border: 1px solid var(--color-border);
  border-radius: 2px;
  box-sizing: border-box;
  background:var(--color-primary) ;
  color: var( --color-text);
  padding:4px 8px;
  width: fit-content;
  display:flex;
  align-items: center;
  svg{
    fill:var( --color-text);
  }
  &:hover {
    //--color-text: var(--color-text);
    background:var(--color-primary-pressed) ;
    //border: 1px solid var(--color-border-hover);
    svg{
      fill:var(--color-text);
    }
  }

}
button.light{
  background: var(--color-field);
  --color-text:  var(--color-primary);
  &:hover {
    --color-text: var(--color-text-button);
  }
}
.Typography-root {
  color: var(--color-text-primary);
}
header {
  .headerGg {
    width: 100vw;
    //background-color: var(--color-box);
  }

  .Toolbar-root {
    height: var(--header-height);
    //background-color: var(--color-box);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;

    ul {
      margin-left: 24px;

      li {
        display: inline-block;
        height: var(--header-height);
        line-height: var(--header-height);
        padding: 0 8px;
        .Typography-root{
          line-height:inherit;
        }
      }
    }
  }
  .main{
    .wrap{
      height: 528px;
      justify-content: center;
      #labelEthereumUnleashed {
        font-weight: 700;
        font-size: 56px;
        line-height: 72px;
        span:first-child{

        }
        span:last-child{
          //background: linear-gradient(90deg, #d7b2ff 0%, #77aaff 53.24%);
          //-webkit-background-clip: text;
          //-webkit-text-fill-color: transparent;
          //text-fill-color: transparent;
          color:var(--color-primary)
        }
        //width: 522px;
        //height: 72px;


        /*background-clip: text;*/
        //border-radius: 2px;
        margin-bottom: 16px;
        text-align: center;
      }

      #labelGatewayToEthereum {
        line-height: 1.5em;
        font-size: var(--h5);
        text-align: center;
      }
    }
    //width: 100%;

  }
}
#labelNavLanuch {
  background: linear-gradient(94.92deg, rgb(65, 105, 255) 0.91%, rgb(160, 22, 194) 103.55%);
}

#bgContent {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  min-height: 100vh;
  height:1200px;
  overflow: hidden;
  pointer-events: none;
  //position:relative;
  background:url('./bgio.png') no-repeat;
  background-position-y:0;
  background-position-x:-360px;
  background-size:1645px 1103px;
  &:before{
    margin-top: 64px;
    content:'';
    position: absolute;
    display: block;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height:528px;
    background: url('./bg-2.png') center center no-repeat;
    background-size: 528px 528px;

    //background-size: 50% 50%;
  }


}
.box-section{
  .Typography-h2{
    margin-bottom:24px;
  }
  button{
    margin-top:24px;
  }
}
footer {
  .Container-root {
    display: flex;
    flex-direction: column;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}


#changeColor {
  --color-text:  var(--color-text-primary);
  margin-right: 24px;
  border: 0;
  background:transparent;
  //svg{
  //  fill:var(--color-text-primary)
  //}
}

#logo {
  min-width: auto;
  border-radius: 0px;
  text-indent: -999999em;
  background: var(--color-logo);
  -webkit-mask: url(https://static.loopring.io/assets/svg/logo.svg) center center / contain space;
  width: 105px;
  height: 40px;
  padding: 8px;
  color: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: -10px 0px 0px -12px;
  cursor: pointer;

  &::after {
    content: 'beta';
    position: absolute;
    color: var(--color-logo);
    display: block;
    font-size: 1rem;
    line-height: 0.8rem;
    right: -24px;
    top: 14px;
    font-weight: 200;
    opacity: 0;
    box-shadow: 0 0 1px 0 var(--color-logo);
    border-radius: 2px;
    padding: 3px 2px;
  }

  svg {
    fill: var(--color-text-secondary);
  }
}

.Container-root,
.wrap {
  max-width: calc(1200px - 32px);
  padding: 0 16px;
  margin: 0 auto;
}

a.Typography-root,
a.Typography-root:active,
a.Typography-root:visited,
.Link-root,
.Link-root:active,
.Link-root:visited,
.MenuItem-root a.Typography-root,
.MenuItem-root a.Typography-root:active,
.MenuItem-root a.Typography-root:visited,
.Link-root {
  color: var(--color-text-secondary);
}

a.Typography-root:hover,
.MenuItem-root a.Typography-root:hover,
.Link-root:hover {
  color: var(--color-text-primary);
}

.Link-underlineAlways:hover {
  text-decoration: underline;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.box1,.box4,.box2,.box5,.box3{
  margin-bottom: 80px;
  > div{
    background:var(--color-box);
    border-radius:12px ;
    padding: 48px;
  }
}
.box1{
  > div{
    flex:1;
    justify-content: space-between;
  }
}
.box4{
  padding-left: 24px;
  > div{
    height:400px;
    padding:24px;
    margin-left:24px;
    background:var(--color-box);
    overflow: hidden;
    display: flex;
    justify-content:space-between;
    box-sizing: content-box;
    transition: width .6s linear, outline .6s  linear;
  }

  .Typography-h5{
    display: none;
  }
  svg {
    .fill-light{
      fill:var(--color-text-third)
    }
    .fill-primary{
      fill:var(--color-primary-pressed)
    }
  }
  .selected{
    .Typography-h5{
      display: block;
    }
    outline: 1px solid var(--color-border-hover);
    svg {
      align-self:flex-end;
      .fill-light{
        fill:var(--color-text-primary)
      }
      .fill-primary{
        fill:var(--color-primary)
      }
    }
  }
}
.box2 {
  padding-left: 48px;
  > div{
    margin-left:48px;
  }
  > div:first-child{
    margin-left:-48px;
    //color: var(--color-text-button);
    .Typography-root{
      color: var(--color-text-button);
    }
    background:linear-gradient(260.11deg, #547FE7 18.38%, #2E60E3 85.98%);
    /* Rectangle 41978 */

  }
  > div:last-child{
    background:var(--color-box);

  }
}


footer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .content {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .footerContent {
    background:#6B8FEB10;

  }
  .footerWallet {
    z-index: 99;
    background: var(--color-box);
    padding-top: 16px;
    padding-bottom: 16px;

    .wrap {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  .group {
    padding-top: 16px;

    h6 {
      font-size: var(--body2);
      color: var(--color-text-third);
      line-height: 4em;
      padding-bottom: 8px;
    }

    .Typography-root {
      font-size: var(--body2);
      line-height: 2em;
    }
  }
}

.Button-root {
  cursor: pointer;
}

.groupIcon {
  li {
    padding-right: 8px;
  }

  .icon svg {
    font-size: var(--h5);
    fill: var(--color-text-secondary);
    width: 36px;
    height: 36px;
  }

  a.icon:hover svg {
    fill: var(--color-text-primary);
  }
}

#labelCopyRight {
  color: var(--color-text-third);
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid var(--color-divide);
}

.logoDex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.logoDex p:first-child {
  color: var(--color-text-primary);
  font-size: var(--h5);
}

.logoDex p:last-child {
  color: var(--color-text-third);
}
.footerWallet{
  display: none;
}
#logSvg {
    display: block;
    svg{
      fill:var(--color-logo)
    }
}


@media only screen and (max-width: 1024px) {
  .Container-root,
  .wrap {
    width: 100vw;
    padding: 0 16px;
    margin: 0 auto;
  }

  .carousel-container {
    display: flex;
    overflow: hidden;
    align-items: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }

  #logo {
    min-width: auto;
    /*border-radius: 0px;*/
    /*text-indent: -999999em;*/
    background: var(--color-logo);
    -webkit-mask: url(https://static.loopring.io/assets/svg/loopring.svg) center center / contain space;
    width: 40px;
    height: 40px;
    margin-left: 8px;
  }

  
  .Container-root,.box2,.box4{
    padding:0 20px;
    flex-direction: column;
    align-items:center;
    margin-bottom: 24px;
    > .flexBox{
      &:first-child{
        margin-left: 0px;
      }
      flex-direction: column;
      margin-left: 0px;
      > div{
        margin-bottom: 24px;
        //margin-left: 0px;
      }
      margin-bottom: 24px;
    }


  }
  .box2{
    padding:0;
  }
  .box4{
    .Typography-h5{
      display: block;
    }
  }
  #mobileBg{
    width: 100%;

  }
  //header ul li:first-child {
  //  display: none;
  //}

  .downLoadBtnGroup {
    flex-direction: column;
    justify-content: space-between;
    height: calc(48px * 3 + 16px * 3);
    margin-left: 0;
  }

  .downLoadBtnGroup button {
    margin-left: 0;
  }

  footer {
    .footerWallet .wrap {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .downLoadBtnGroup {
      margin-top: 24px;
    }

    .content {
      flex-direction: column;
    }
  }

  #labelEthereumUnleashed {
    width: 100%;
    font-size: 36px;
    margin-top: 32px;
  }



  .sectionFull {
    align-items: flex-start;
    justify-content: center;
    height: initial;
    margin: 80px 0;
  }

  .sectionFull .wrap {
    //flex-direction: column !important;
    flex-direction: column-reverse !important;

    .sectionDetail {
      width: auto;
      min-width: auto;

      h3,
      p {
        text-align: center;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #labelEthereumUnleashed {
    width: 522px;
    font-size: 56px;
  }


  #labelGatewayToEthereum {
    margin-bottom: 32px;
    font-size: var(--h4);
    text-align: center;
  }
  h3.Typography-root {
    font-size: var(--h1);
    margin: 80px 0 40px 0;
  }

  h3 ~ p.Typography-root {
    color: var(--color-text-third);
    font-size: var(--h5);
  }
}

@media only screen and (max-width: 768px) {
  header{
    .Ul-root{
      position: absolute;
      display:flex;
      top:0;
      flex-direction: column;
      margin-left:56px;
      li{
        height:48px;
        line-height:48px;
      }
    }
  }
}



