@charset "UTF-8";
body {
  background: var(--color-global-Bg);
  font-family: Roboto, Helvetica, Arial, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  user-drag: none;
  user-select: none;
}

button {
  --color-text: var(--color-text-button);
  border-radius: 2px;
  box-sizing: border-box;
  background: var(--color-primary);
  color: var(--color-text);
  padding: 4px 8px;
  width: fit-content;
  display: flex;
  align-items: center;
}
button svg {
  fill: var(--color-text);
}
button:hover {
  background: var(--color-primary-pressed);
}
button:hover svg {
  fill: var(--color-text);
}

button.light {
  background: var(--color-field);
  --color-text: var(--color-primary);
}
button.light:hover {
  --color-text: var(--color-text-button);
}

.Typography-root {
  color: var(--color-text-primary);
}

header .headerGg {
  width: 100vw;
}
header .Toolbar-root {
  height: var(--header-height);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header nav ul {
  margin-left: 24px;
}
header nav ul li {
  display: inline-block;
  height: var(--header-height);
  line-height: var(--header-height);
  padding: 0 8px;
}
header nav ul li .Typography-root {
  line-height: inherit;
}
header .main .wrap {
  height: 528px;
  justify-content: center;
}
header .main .wrap #labelEthereumUnleashed {
  font-weight: 700;
  font-size: 56px;
  line-height: 72px;
  /*background-clip: text;*/
  margin-bottom: 16px;
  text-align: center;
}
header .main .wrap #labelEthereumUnleashed span:last-child {
  color: var(--color-primary);
}
header .main .wrap #labelGatewayToEthereum {
  line-height: 1.5em;
  font-size: var(--h5);
  text-align: center;
}

#labelNavLanuch {
  background: linear-gradient(94.92deg, rgb(65, 105, 255) 0.91%, rgb(160, 22, 194) 103.55%);
}

#bgContent {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  min-height: 100vh;
  height: 1200px;
  overflow: hidden;
  pointer-events: none;
  background: url("./bgio.png") no-repeat;
  background-position-y: 0;
  background-position-x: -360px;
  background-size: 1645px 1103px;
}
#bgContent:before {
  margin-top: 64px;
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 528px;
  background: url("./bg-2.png") center center no-repeat;
  background-size: 528px 528px;
}

.box-section .Typography-h2 {
  margin-bottom: 24px;
}
.box-section button {
  margin-top: 24px;
}

footer .Container-root {
  display: flex;
  flex-direction: column;
}
footer .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#changeColor {
  --color-text: var(--color-text-primary);
  margin-right: 24px;
  border: 0;
  background: transparent;
}

#logo {
  min-width: auto;
  border-radius: 0px;
  text-indent: -999999em;
  background: var(--color-logo);
  -webkit-mask: url(https://static.loopring.io/assets/svg/logo.svg) center center/contain space;
  width: 105px;
  height: 40px;
  padding: 8px;
  color: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: -10px 0px 0px -12px;
  cursor: pointer;
}
#logo::after {
  content: "beta";
  position: absolute;
  color: var(--color-logo);
  display: block;
  font-size: 1rem;
  line-height: 0.8rem;
  right: -24px;
  top: 14px;
  font-weight: 200;
  opacity: 0;
  box-shadow: 0 0 1px 0 var(--color-logo);
  border-radius: 2px;
  padding: 3px 2px;
}
#logo svg {
  fill: var(--color-text-secondary);
}

.Container-root,
.wrap {
  max-width: 1168px;
  padding: 0 16px;
  margin: 0 auto;
}

a.Typography-root,
a.Typography-root:active,
a.Typography-root:visited,
.Link-root,
.Link-root:active,
.Link-root:visited,
.MenuItem-root a.Typography-root,
.MenuItem-root a.Typography-root:active,
.MenuItem-root a.Typography-root:visited,
.Link-root {
  color: var(--color-text-secondary);
}

a.Typography-root:hover,
.MenuItem-root a.Typography-root:hover,
.Link-root:hover {
  color: var(--color-text-primary);
}

.Link-underlineAlways:hover {
  text-decoration: underline;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.box1, .box4, .box2, .box5, .box3 {
  margin-bottom: 80px;
}
.box1 > div, .box4 > div, .box2 > div, .box5 > div, .box3 > div {
  background: var(--color-box);
  border-radius: 12px;
  padding: 48px;
}

.box1 > div {
  flex: 1;
  justify-content: space-between;
}

.box4 {
  padding-left: 24px;
}
.box4 > div {
  height: 400px;
  padding: 24px;
  margin-left: 24px;
  background: var(--color-box);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  box-sizing: content-box;
  transition: width 0.6s linear, outline 0.6s linear;
}
.box4 > div:first-child {
  margin-left: -24px;
}
.box4 .Typography-h5 {
  display: none;
}
.box4 svg .fill-light {
  fill: var(--color-text-third);
}
.box4 svg .fill-primary {
  fill: var(--color-primary-pressed);
}
.box4 .selected {
  outline: 1px solid var(--color-border-hover);
}
.box4 .selected .Typography-h5 {
  display: block;
}
.box4 .selected svg {
  align-self: flex-end;
}
.box4 .selected svg .fill-light {
  fill: var(--color-text-primary);
}
.box4 .selected svg .fill-primary {
  fill: var(--color-primary);
}

.box2 {
  padding-left: 48px;
}
.box2 > div {
  margin-left: 48px;
}
.box2 > div:first-child {
  margin-left: -48px;
  background: linear-gradient(260.11deg, #547FE7 18.38%, #2E60E3 85.98%);
  /* Rectangle 41978 */
}
.box2 > div:first-child .Typography-root {
  color: var(--color-text-button);
}
.box2 > div:last-child {
  background: var(--color-box);
}

footer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
footer .content {
  margin-top: 24px;
  margin-bottom: 24px;
}
footer .footerContent {
  background: rgba(107, 143, 235, 0.062745098);
}
footer .footerWallet {
  z-index: 99;
  background: var(--color-box);
  padding-top: 16px;
  padding-bottom: 16px;
}
footer .footerWallet .wrap {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
footer .group {
  padding-top: 16px;
}
footer .group h6 {
  font-size: var(--body2);
  color: var(--color-text-third);
  line-height: 4em;
  padding-bottom: 8px;
}
footer .group .Typography-root {
  font-size: var(--body2);
  line-height: 2em;
}

.Button-root {
  cursor: pointer;
}

.groupIcon li {
  padding-right: 8px;
}
.groupIcon .icon svg {
  font-size: var(--h5);
  fill: var(--color-text-secondary);
  width: 36px;
  height: 36px;
}
.groupIcon a.icon:hover svg {
  fill: var(--color-text-primary);
}

#labelCopyRight {
  color: var(--color-text-third);
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid var(--color-divide);
}

.logoDex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.logoDex p:first-child {
  color: var(--color-text-primary);
  font-size: var(--h5);
}

.logoDex p:last-child {
  color: var(--color-text-third);
}

.footerWallet {
  display: none;
}

#logSvg {
  display: block;
}
#logSvg svg {
  fill: var(--color-logo);
}

@media only screen and (max-width: 1024px) {
  .Container-root,
  .wrap {
    width: 100vw;
    padding: 0 16px;
    margin: 0 auto;
  }
  .carousel-container {
    display: flex;
    overflow: hidden;
    align-items: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  #logo {
    min-width: auto;
    /*border-radius: 0px;*/
    /*text-indent: -999999em;*/
    background: var(--color-logo);
    -webkit-mask: url(https://static.loopring.io/assets/svg/loopring.svg) center center/contain space;
    width: 40px;
    height: 40px;
    margin-left: 8px;
  }
  .Container-root, .box2, .box4 {
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
  }
  .Container-root > .flexBox, .box2 > .flexBox, .box4 > .flexBox {
    flex-direction: column;
    margin-left: 0px;
    margin-bottom: 24px;
  }
  .Container-root > .flexBox:first-child, .box2 > .flexBox:first-child, .box4 > .flexBox:first-child {
    margin-left: 0px;
  }
  .Container-root > .flexBox > div, .box2 > .flexBox > div, .box4 > .flexBox > div {
    margin-bottom: 24px;
  }
  .box2 {
    padding: 0;
  }
  .box4 .Typography-h5 {
    display: block;
  }
  #mobileBg {
    width: 100%;
  }
  .downLoadBtnGroup {
    flex-direction: column;
    justify-content: space-between;
    height: 192px;
    margin-left: 0;
  }
  .downLoadBtnGroup button {
    margin-left: 0;
  }
  footer .footerWallet .wrap {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .downLoadBtnGroup {
    margin-top: 24px;
  }
  footer .content {
    flex-direction: column;
  }
  #labelEthereumUnleashed {
    width: 100%;
    font-size: 36px;
    margin-top: 32px;
  }
  .sectionFull {
    align-items: flex-start;
    justify-content: center;
    height: initial;
    margin: 80px 0;
  }
  .sectionFull .wrap {
    flex-direction: column-reverse !important;
  }
  .sectionFull .wrap .sectionDetail {
    width: auto;
    min-width: auto;
  }
  .sectionFull .wrap .sectionDetail h3,
  .sectionFull .wrap .sectionDetail p {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #labelEthereumUnleashed {
    width: 522px;
    font-size: 56px;
  }
  #labelGatewayToEthereum {
    margin-bottom: 32px;
    font-size: var(--h4);
    text-align: center;
  }
  h3.Typography-root {
    font-size: var(--h1);
    margin: 80px 0 40px 0;
  }
  h3 ~ p.Typography-root {
    color: var(--color-text-third);
    font-size: var(--h5);
  }
}
@media only screen and (max-width: 768px) {
  header .Ul-root {
    position: absolute;
    display: flex;
    top: 0;
    flex-direction: column;
    margin-left: 56px;
  }
  header .Ul-root li {
    height: 48px;
    line-height: 48px;
  }
}

/*# sourceMappingURL=index.css.map */
