html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
b {
    font-weight: normal;
    font-style: normal;
}

abbr,
acronym {
    border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

*:focus-visible {
    outline: rgba(0, 0, 0, 0);
}

html {
    text-size-adjust: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
}

textarea {
    resize: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

button {
    padding: 0;
    border: none;
    background: none;
}

html {
    overscroll-behavior-x: none;
    overscroll-behavior-y: none;
    text-underline-offset: 3px;
}

iframe {
    display: none;
}

html {
    --dark: #000000;
    --dark1000: #31353D;
    --dark900: #141414;
    --dark800: #1f1f1f;
    --dark700: #262626;
    --dark600: #434343;
    --dark500: #595959;
    --dark400: #8c8c8c;
    --light400: #bfbfbf;
    --light500: #d9d9d9;
    --light600: #ebebeb;
    --light700: #f0f0f0;
    --light800: #f5f5f5;
    --light900: #fafafa;
    --light1000: #ffffff;
    --light: #EBEEF5;
    --color-success: #00bba8;
    --color-warning: #fba95c;
    --color-error: #ff5677;
    /**** config pex ****/
    --h1: 48px;
    --h2: 30px;
    --h3: 24px;
    --h4: 20px;
    --h5: 16px;
    --body: 14px;
    --body2: 12px;
    --header-row-height: 44px;
    --header-height: 64px;
    --header-submenu-item-height: 52px;
    --header-submenu-item-width: 250px;
}

.flexBox {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.align-center {
    align-items: center;
}

.align-stretch {
    align-items: stretch;
}

.justify-space-between {
    justify-content: space-between;
}

.Typography-root {
    font-size: var(--body);
    line-height: 1.5em;
}
.Typography-root.text-secondary {
    color:var(--color-text-secondary);
}
.Typography-h3{
 font-size: var(--h3);
 line-height: 2em;
}
.Typography-h2 {
    font-size: var(--h2);
    line-height: 2em;
}

.Typography-h4 {
    font-size: var(--h4);
    line-height: 2em;
}

.Typography-h5 {
    font-size: var(--h5);
    line-height: 1.5em;
}

.xs-12 {
    width: 100%
}

@media only screen and (min-width: 1024px) {
    .md-6 {
        width: 50%
    }

    .md-8 {
        width: 66.666%
    }

    .md-2 {
        width: 16.66%
    }
}

