NODE_ENV=production

NODE_TLS_REJECT_UNAUTHORIZED=0
PUBLIC_URL = ./


ASSET_PATH = ./
HTTPS=true

REACT_APP_NAME="loopring earn"
REACT_APP_DOMAIN=https://earn.loopring.io/
REACT_APP_WALLETCONNECTCLIENTMETA_URL=https://earn.loopring.io
REACT_APP_WALLETCONNECTCLIENTMETA_NAME=Loopring Earn
REACT_APP_WALLETCONNECTCLIENTMETA_DESCRIPTION=Bring the most innovative structural products to DeFi world
REACT_APP_RPC_URL_1=https://mainneteth.loopring.io
REACT_APP_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_RPC_URL_11155111=https://sepolia.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_RPC_URL_421613=https://arbitrum-goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc
REACT_APP_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
## walletConnet1.0 use https:  walletConnet2.0 use wss:
REACT_APP_WALLET_CONNECT_WSS_BRIDGE=https://wcbridge.loopring.io

REACT_APP_RPC_URL_167009=https://rpc.hekla.taiko.xyz
REACT_APP_RPC_CHAINNAME_167009=Taiko Hekla
REACT_APP_API_URL_167009=taikouat.loopring.io

REACT_APP_API_URL_1=api3.loopring.io
REACT_APP_API_URL_5=uat2.loopring.io
REACT_APP_API_URL_11155111=dev.loopring.io
REACT_APP_API_URL_421613=arbdev.loopring.io

SKIP_PREFLIGHT_CHECK=true
REACT_APP_WITH_PRO=true
GENERATE_SOURCEMAP=false
REACT_APP_GOERLI_UAT_NFT_FACTORY_COLLECTION=0x0ad87482a1bfd0B3036Bb4b13708C88ACAe1b8bA
REACT_APP_GOERLI_DEV_NFT_FACTORY_COLLECTION=0x355E9941C5e301033ecfD37184E78443c5241035

REACT_APP_WALLET_CONNECT_V2_ID="8eef26c7d18f947787977dc5e79870d7"
REACT_APP_CHAIN_IDS="1,11155111"
