export default {
    labelMarkets: 'markets',
    labelTrade: 'trade',
    labelLiquidity: 'liquidity',
    labelLayer2: 'layer2',
    loopringDomain: 'Exchange Loopring',
    labelClassic: 'classic',
    labelClassicDescription: 'The easiest to trade',
    labelAdvanced: 'advanced',
    labelAdvancedDescription: 'Full access to all trading tools',
    labelDownloadApp: 'Download Loopring Wallet Mobile Application',
    labelDownloadAppTitle: 'Download Loopring Wallet',
    labelDownloadBtn: 'Go to app store',
    labelNotification: 'Notification Information',
    themeSetting: 'theme setting',
    languageSetting: 'Language setting',
    labelConnectWallet: 'Connect Wallet',
    notificationApprove: 'approving',
    notificationPending: 'pending',
    labelMyTrades: 'my trades',
    labelRecentTrades: 'Recent Trades',
    // layer2 submenu
    labelAssets: 'assets',
    labelTransactions: 'transactions',
    labelTrades: 'trades',
    labelAmmRecords: 'Amm records',
    labelAmmRecordsDes: '(Join & Exits)',
    rewards: 'rewards',
    labelOrders: 'orders',
    selectLanguage: 'select language',
    labelPools:'Pools',
    labelAmmMining:'Amm Mining',
    labelMyLiquidity:'My Liquidity',
    labelOrderBookMining:'Orderbook Mining ',
    labelMakerRebates:'Maker Rebates',
    labelSetting:'Setting',
}